<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dokumentacja_Fabryka: Dron.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dokumentacja_Fabryka
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_dron_8hh_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Dron.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dron_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_graniastoslup_8hh.html">Graniastoslup.hh</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lacze__do__gnuplota_8hh.html">lacze_do_gnuplota.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_przeszkoda_pr_8hh.html">PrzeszkodaPr.hh</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_dron_8hh.html#ad30a51f94addd7c53ab9b30b2795bec8">    8</a></span>&#160;<span class="preprocessor">#define LICZBA_ROTOROW 4</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_dron.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_dron.html">Dron</a> : <span class="keyword">public</span> <a class="code" href="class_obiekt_sceny.html">ObiektSceny</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="class_graniastoslup.html">Graniastoslup</a> Rotor[<a class="code" href="_dron_8hh.html#ad30a51f94addd7c53ab9b30b2795bec8">LICZBA_ROTOROW</a>];</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="class_prostopadloscian.html">Prostopadloscian</a> Korpus;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">double</span> Kat_Obrotu = 0;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_dron.html#a4f21de6b9652415939064cc4a7ca77dc">Ruch</a>(<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">PzG::LaczeDoGNUPlota</a> <a class="code" href="_fabryka_8hh.html#a783ae40536f5c8f5e53195c07a10ad7d">Lacze</a>, <span class="keywordtype">int</span> numerDrona);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_dron.html#a8f6304e50d5e4d72e85f9f16ed69290a">Cofanie</a>(<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">PzG::LaczeDoGNUPlota</a> Lacze, <span class="keywordtype">int</span> numerDrona);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_dron.html#ab951fe581599c4c1c87e1bcb45f67f9e">Obrot</a>(<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">PzG::LaczeDoGNUPlota</a> Lacze, <span class="keywordtype">int</span> numerDrona);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">   * \brief Metoda odpowiedzialna za zapis współrzędnych drona</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_dron.html#afbf73dce01fc688b0b4d0014d57dcbc6">Zapisz</a>(<span class="keywordtype">int</span>  numerDrona);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">   * \brief Metoda odpowiedzialna za inicjalizację obiektów, z których zbudowany jest dron</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_dron.html#aadec0bd26042be4d0d1536da3ddd79f9">Inicjalizuj</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">   * \brief Metody odpowiedzialne za animację rotorów</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_dron.html#a72081a262bef8224e5ab5bab9601b190">Animacja</a>(<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">PzG::LaczeDoGNUPlota</a> Lacze, <span class="keywordtype">int</span> numerDrona);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_dron.html#afa4ea8f05441c66a1469513de83c2fd8">AktualizujRotory</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">* \brief Metoda odpowiedzialna za ustawienie wybranego drona w trójwymiarowym układzie współrzędnych</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_dron.html#a030c929227069d0d9d89a4e58424af14">Ustaw</a>(<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">PzG::LaczeDoGNUPlota</a>&amp; Lacze, <a class="code" href="class_wektor3_d.html">Wektor3D</a> wek, <span class="keywordtype">int</span> numerDrona);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div><div class="ttc" id="class_dron_html_a030c929227069d0d9d89a4e58424af14"><div class="ttname"><a href="class_dron.html#a030c929227069d0d9d89a4e58424af14">Dron::Ustaw</a></div><div class="ttdeci">void Ustaw(PzG::LaczeDoGNUPlota &amp;Lacze, Wektor3D wek, int numerDrona)</div></div>
<div class="ttc" id="class_obiekt_sceny_html"><div class="ttname"><a href="class_obiekt_sceny.html">ObiektSceny</a></div><div class="ttdoc">Klasa modelująca obiekt sceny Zastosowanie np. do wykrywania kolizji. </div><div class="ttdef"><b>Definition:</b> ObiektSceny.hh:10</div></div>
<div class="ttc" id="_graniastoslup_8hh_html"><div class="ttname"><a href="_graniastoslup_8hh.html">Graniastoslup.hh</a></div></div>
<div class="ttc" id="lacze__do__gnuplota_8hh_html"><div class="ttname"><a href="lacze__do__gnuplota_8hh.html">lacze_do_gnuplota.hh</a></div></div>
<div class="ttc" id="class_dron_html_aadec0bd26042be4d0d1536da3ddd79f9"><div class="ttname"><a href="class_dron.html#aadec0bd26042be4d0d1536da3ddd79f9">Dron::Inicjalizuj</a></div><div class="ttdeci">void Inicjalizuj()</div></div>
<div class="ttc" id="class_dron_html"><div class="ttname"><a href="class_dron.html">Dron</a></div><div class="ttdoc">Klasa modelująca drona. </div><div class="ttdef"><b>Definition:</b> Dron.hh:17</div></div>
<div class="ttc" id="class_dron_html_afbf73dce01fc688b0b4d0014d57dcbc6"><div class="ttname"><a href="class_dron.html#afbf73dce01fc688b0b4d0014d57dcbc6">Dron::Zapisz</a></div><div class="ttdeci">void Zapisz(int numerDrona)</div></div>
<div class="ttc" id="_fabryka_8hh_html_a783ae40536f5c8f5e53195c07a10ad7d"><div class="ttname"><a href="_fabryka_8hh.html#a783ae40536f5c8f5e53195c07a10ad7d">Lacze</a></div><div class="ttdeci">PzG::LaczeDoGNUPlota Lacze</div><div class="ttdef"><b>Definition:</b> Fabryka.hh:10</div></div>
<div class="ttc" id="class_prostopadloscian_html"><div class="ttname"><a href="class_prostopadloscian.html">Prostopadloscian</a></div><div class="ttdoc">Klasa modelująca prostopadłościan. </div><div class="ttdef"><b>Definition:</b> Prostopadloscian.hh:10</div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">PzG::LaczeDoGNUPlota</a></div><div class="ttdoc">Klasa realizuje interfejs do programu GNUPlot. </div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.hh:126</div></div>
<div class="ttc" id="class_dron_html_a8f6304e50d5e4d72e85f9f16ed69290a"><div class="ttname"><a href="class_dron.html#a8f6304e50d5e4d72e85f9f16ed69290a">Dron::Cofanie</a></div><div class="ttdeci">void Cofanie(PzG::LaczeDoGNUPlota Lacze, int numerDrona)</div></div>
<div class="ttc" id="class_dron_html_ab951fe581599c4c1c87e1bcb45f67f9e"><div class="ttname"><a href="class_dron.html#ab951fe581599c4c1c87e1bcb45f67f9e">Dron::Obrot</a></div><div class="ttdeci">void Obrot(PzG::LaczeDoGNUPlota Lacze, int numerDrona)</div></div>
<div class="ttc" id="_dron_8hh_html_ad30a51f94addd7c53ab9b30b2795bec8"><div class="ttname"><a href="_dron_8hh.html#ad30a51f94addd7c53ab9b30b2795bec8">LICZBA_ROTOROW</a></div><div class="ttdeci">#define LICZBA_ROTOROW</div><div class="ttdef"><b>Definition:</b> Dron.hh:8</div></div>
<div class="ttc" id="class_dron_html_a72081a262bef8224e5ab5bab9601b190"><div class="ttname"><a href="class_dron.html#a72081a262bef8224e5ab5bab9601b190">Dron::Animacja</a></div><div class="ttdeci">void Animacja(PzG::LaczeDoGNUPlota Lacze, int numerDrona)</div></div>
<div class="ttc" id="class_dron_html_a4f21de6b9652415939064cc4a7ca77dc"><div class="ttname"><a href="class_dron.html#a4f21de6b9652415939064cc4a7ca77dc">Dron::Ruch</a></div><div class="ttdeci">void Ruch(PzG::LaczeDoGNUPlota Lacze, int numerDrona)</div><div class="ttdoc">Metody odpowiedzialne za animacje ruchu drona. </div></div>
<div class="ttc" id="class_graniastoslup_html"><div class="ttname"><a href="class_graniastoslup.html">Graniastoslup</a></div><div class="ttdoc">Klasa modeluje pojecie Graniastoslupa. </div><div class="ttdef"><b>Definition:</b> Graniastoslup.hh:12</div></div>
<div class="ttc" id="class_wektor3_d_html"><div class="ttname"><a href="class_wektor3_d.html">Wektor3D</a></div><div class="ttdoc">Klasa Wektor3D jest instancja szablonu klasy Wektor&lt;&gt;. </div></div>
<div class="ttc" id="_przeszkoda_pr_8hh_html"><div class="ttname"><a href="_przeszkoda_pr_8hh.html">PrzeszkodaPr.hh</a></div></div>
<div class="ttc" id="class_dron_html_afa4ea8f05441c66a1469513de83c2fd8"><div class="ttname"><a href="class_dron.html#afa4ea8f05441c66a1469513de83c2fd8">Dron::AktualizujRotory</a></div><div class="ttdeci">void AktualizujRotory()</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_dron_8hh.html">Dron.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
