<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dokumentacja_Fabryka: FiguraGeometryczna.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dokumentacja_Fabryka
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_figura_geometryczna_8hh_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FiguraGeometryczna.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_figura_geometryczna_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wektor3_d_8hh.html">Wektor3D.hh</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_macierz3x3_8hh.html">Macierz3x3.hh</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_figura_geometryczna.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_figura_geometryczna.html">FiguraGeometryczna</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_figura_geometryczna.html#a2d0bea311d45c148936633119de561c6">   18</a></span>&#160;    std::vector&lt;Wektor3D&gt; <a class="code" href="class_figura_geometryczna.html#a2d0bea311d45c148936633119de561c6">Punkt</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_figura_geometryczna.html#ad67a3a97173d879372944e0aefd64c5e">   19</a></span>&#160;    std::vector&lt;Wektor3D&gt; <a class="code" href="class_figura_geometryczna.html#ad67a3a97173d879372944e0aefd64c5e">Punkt_globalny</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_figura_geometryczna.html#a38078aa932782af60b1b24f95ee6217c">   20</a></span>&#160;    <a class="code" href="class_wektor3_d.html">Wektor3D</a> <a class="code" href="class_figura_geometryczna.html#a38078aa932782af60b1b24f95ee6217c">Wektor_Trans</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_figura_geometryczna.html#a4398671da756a6b89f0ef8a90fb04504">   21</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_figura_geometryczna.html#a4398671da756a6b89f0ef8a90fb04504">katObrotu</a> = 0;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*\brief Metoda odpowiedzialna za zapis współrzędnych figury geometrycznej do pliku</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_figura_geometryczna.html#ae86561d4cc3b38f98a643b22f6c4bcc3">Zapis</a>(std::ostream &amp;Strm);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*\brief Metoda odpowiedzialna za przemieszczenie figury geometrycznej</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_figura_geometryczna.html#aad35835677a3cf163bfb94dff8453c4e">Przesun</a>(<a class="code" href="class_wektor3_d.html">Wektor3D</a> wektor);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*\brief Metoda odpowiedzialna za rotację figury geometrycznej</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_figura_geometryczna.html#a09387b2b43ff7b8f64314bc4b943446b">Obrot</a>(<span class="keywordtype">double</span> kat);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="ttc" id="class_figura_geometryczna_html_ad67a3a97173d879372944e0aefd64c5e"><div class="ttname"><a href="class_figura_geometryczna.html#ad67a3a97173d879372944e0aefd64c5e">FiguraGeometryczna::Punkt_globalny</a></div><div class="ttdeci">std::vector&lt; Wektor3D &gt; Punkt_globalny</div><div class="ttdef"><b>Definition:</b> FiguraGeometryczna.hh:19</div></div>
<div class="ttc" id="class_figura_geometryczna_html_a2d0bea311d45c148936633119de561c6"><div class="ttname"><a href="class_figura_geometryczna.html#a2d0bea311d45c148936633119de561c6">FiguraGeometryczna::Punkt</a></div><div class="ttdeci">std::vector&lt; Wektor3D &gt; Punkt</div><div class="ttdef"><b>Definition:</b> FiguraGeometryczna.hh:18</div></div>
<div class="ttc" id="class_figura_geometryczna_html_a38078aa932782af60b1b24f95ee6217c"><div class="ttname"><a href="class_figura_geometryczna.html#a38078aa932782af60b1b24f95ee6217c">FiguraGeometryczna::Wektor_Trans</a></div><div class="ttdeci">Wektor3D Wektor_Trans</div><div class="ttdef"><b>Definition:</b> FiguraGeometryczna.hh:20</div></div>
<div class="ttc" id="class_figura_geometryczna_html_ae86561d4cc3b38f98a643b22f6c4bcc3"><div class="ttname"><a href="class_figura_geometryczna.html#ae86561d4cc3b38f98a643b22f6c4bcc3">FiguraGeometryczna::Zapis</a></div><div class="ttdeci">void Zapis(std::ostream &amp;Strm)</div></div>
<div class="ttc" id="class_figura_geometryczna_html_a09387b2b43ff7b8f64314bc4b943446b"><div class="ttname"><a href="class_figura_geometryczna.html#a09387b2b43ff7b8f64314bc4b943446b">FiguraGeometryczna::Obrot</a></div><div class="ttdeci">void Obrot(double kat)</div></div>
<div class="ttc" id="_wektor3_d_8hh_html"><div class="ttname"><a href="_wektor3_d_8hh.html">Wektor3D.hh</a></div></div>
<div class="ttc" id="_macierz3x3_8hh_html"><div class="ttname"><a href="_macierz3x3_8hh.html">Macierz3x3.hh</a></div></div>
<div class="ttc" id="class_figura_geometryczna_html_a4398671da756a6b89f0ef8a90fb04504"><div class="ttname"><a href="class_figura_geometryczna.html#a4398671da756a6b89f0ef8a90fb04504">FiguraGeometryczna::katObrotu</a></div><div class="ttdeci">double katObrotu</div><div class="ttdef"><b>Definition:</b> FiguraGeometryczna.hh:21</div></div>
<div class="ttc" id="class_wektor3_d_html"><div class="ttname"><a href="class_wektor3_d.html">Wektor3D</a></div><div class="ttdoc">Klasa Wektor3D jest instancja szablonu klasy Wektor&lt;&gt;. </div></div>
<div class="ttc" id="class_figura_geometryczna_html"><div class="ttname"><a href="class_figura_geometryczna.html">FiguraGeometryczna</a></div><div class="ttdoc">klasa modelująca pojęcie figury geometrycznej </div><div class="ttdef"><b>Definition:</b> FiguraGeometryczna.hh:14</div></div>
<div class="ttc" id="class_figura_geometryczna_html_aad35835677a3cf163bfb94dff8453c4e"><div class="ttname"><a href="class_figura_geometryczna.html#aad35835677a3cf163bfb94dff8453c4e">FiguraGeometryczna::Przesun</a></div><div class="ttdeci">void Przesun(Wektor3D wektor)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_figura_geometryczna_8hh.html">FiguraGeometryczna.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
