<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dokumentacja_Fabryka: Graniastoslup.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dokumentacja_Fabryka
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_graniastoslup_8hh_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Graniastoslup.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_graniastoslup_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_prostopadloscian_8hh.html">Prostopadloscian.hh</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="_graniastoslup_8hh.html#ad30a51f94addd7c53ab9b30b2795bec8">    5</a></span>&#160;<span class="preprocessor">#define LICZBA_ROTOROW 4</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_graniastoslup.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_graniastoslup.html">Graniastoslup</a> : <span class="keyword">public</span> <a class="code" href="class_figura_geometryczna.html">FiguraGeometryczna</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="class_wektor3_d.html">Wektor3D</a> srodek_drona;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">   * \brief Inicjalizacja graniastosłupa o zadanych współrzędnych wierzchołków</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_graniastoslup.html#a2f1fa6c984954f77e40aef51579d98cf">Inicjalizuj</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">   * \brief Startowe ustawienie drona</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_graniastoslup.html#afb137d37e23839b01b659b972754ed4c">UstawPolozenie</a>(<a class="code" href="class_wektor3_d.html">Wektor3D</a> srodek_drona);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*\brief MEtoda odpowiedzialna za rotację rotorów drona</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_graniastoslup.html#a69f4ea107154f2ea27a60e92af694726">ObrotSmigiel</a>(<span class="keywordtype">double</span> kat);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*\brief Metoda ustawiająca środek drona, przydatna do realizacji innych metod</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_graniastoslup.html#a8f3e53350e74c292d5429afa96874d1a">UstawSrodekDrona</a>(<a class="code" href="class_wektor3_d.html">Wektor3D</a> Arg);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">   * \brief Przeciazenie odpowiedzialne za dodawanie wektora do współrzędnych wierzchołków</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">   *</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">   * Przesuwanie drona o zadany wektor</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="class_graniastoslup.html">Graniastoslup</a> <a class="code" href="class_graniastoslup.html#a5c3318283465d1a5f7e6238fcea3a6b7">operator+</a>(<a class="code" href="class_wektor3_d.html">Wektor3D</a> Arg2);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="ttc" id="class_graniastoslup_html_a8f3e53350e74c292d5429afa96874d1a"><div class="ttname"><a href="class_graniastoslup.html#a8f3e53350e74c292d5429afa96874d1a">Graniastoslup::UstawSrodekDrona</a></div><div class="ttdeci">void UstawSrodekDrona(Wektor3D Arg)</div></div>
<div class="ttc" id="class_graniastoslup_html_a69f4ea107154f2ea27a60e92af694726"><div class="ttname"><a href="class_graniastoslup.html#a69f4ea107154f2ea27a60e92af694726">Graniastoslup::ObrotSmigiel</a></div><div class="ttdeci">void ObrotSmigiel(double kat)</div></div>
<div class="ttc" id="class_graniastoslup_html_afb137d37e23839b01b659b972754ed4c"><div class="ttname"><a href="class_graniastoslup.html#afb137d37e23839b01b659b972754ed4c">Graniastoslup::UstawPolozenie</a></div><div class="ttdeci">void UstawPolozenie(Wektor3D srodek_drona)</div></div>
<div class="ttc" id="class_graniastoslup_html_a2f1fa6c984954f77e40aef51579d98cf"><div class="ttname"><a href="class_graniastoslup.html#a2f1fa6c984954f77e40aef51579d98cf">Graniastoslup::Inicjalizuj</a></div><div class="ttdeci">void Inicjalizuj()</div></div>
<div class="ttc" id="class_graniastoslup_html"><div class="ttname"><a href="class_graniastoslup.html">Graniastoslup</a></div><div class="ttdoc">Klasa modeluje pojecie Graniastoslupa. </div><div class="ttdef"><b>Definition:</b> Graniastoslup.hh:12</div></div>
<div class="ttc" id="class_wektor3_d_html"><div class="ttname"><a href="class_wektor3_d.html">Wektor3D</a></div><div class="ttdoc">Klasa Wektor3D jest instancja szablonu klasy Wektor&lt;&gt;. </div></div>
<div class="ttc" id="class_figura_geometryczna_html"><div class="ttname"><a href="class_figura_geometryczna.html">FiguraGeometryczna</a></div><div class="ttdoc">klasa modelująca pojęcie figury geometrycznej </div><div class="ttdef"><b>Definition:</b> FiguraGeometryczna.hh:14</div></div>
<div class="ttc" id="_prostopadloscian_8hh_html"><div class="ttname"><a href="_prostopadloscian_8hh.html">Prostopadloscian.hh</a></div></div>
<div class="ttc" id="class_graniastoslup_html_a5c3318283465d1a5f7e6238fcea3a6b7"><div class="ttname"><a href="class_graniastoslup.html#a5c3318283465d1a5f7e6238fcea3a6b7">Graniastoslup::operator+</a></div><div class="ttdeci">Graniastoslup operator+(Wektor3D Arg2)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_graniastoslup_8hh.html">Graniastoslup.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
