<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dokumentacja_Fabryka: Macierz3x3.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dokumentacja_Fabryka
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_macierz3x3_8hh_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Macierz3x3.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_macierz3x3_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MACIERZ3X3_HH</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MACIERZ3X3_HH</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_macierz_8hh.html">Macierz.hh</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_macierz3x3_8hh.html#ad4fc7b0e263d9a99ba6174f68b52ea87">    9</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="class_macierz.html">Macierz&lt;3&gt;</a> <a class="code" href="_macierz3x3_8hh.html#ad4fc7b0e263d9a99ba6174f68b52ea87">Macierz3x3</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<a class="code" href="class_macierz.html">Macierz3x3</a> <a class="code" href="_macierz3x3_8hh.html#a237973dba5f564e8eccb9e1a39c8282e">MacierzX</a>(<span class="keywordtype">double</span> kat);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<a class="code" href="class_macierz.html">Macierz3x3</a> <a class="code" href="_macierz3x3_8hh.html#a1b06c2e61ce75aad16a53f340a018861">MacierzY</a>(<span class="keywordtype">double</span> kat);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<a class="code" href="class_macierz.html">Macierz3x3</a> <a class="code" href="_macierz3x3_8hh.html#a30a31bf7db62eb12ae0ba7a7db6fbf4e">MacierzZ</a>(<span class="keywordtype">double</span> kat);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_macierz3x3_8hh_html_a1b06c2e61ce75aad16a53f340a018861"><div class="ttname"><a href="_macierz3x3_8hh.html#a1b06c2e61ce75aad16a53f340a018861">MacierzY</a></div><div class="ttdeci">Macierz3x3 MacierzY(double kat)</div></div>
<div class="ttc" id="_macierz_8hh_html"><div class="ttname"><a href="_macierz_8hh.html">Macierz.hh</a></div></div>
<div class="ttc" id="_macierz3x3_8hh_html_ad4fc7b0e263d9a99ba6174f68b52ea87"><div class="ttname"><a href="_macierz3x3_8hh.html#ad4fc7b0e263d9a99ba6174f68b52ea87">Macierz3x3</a></div><div class="ttdeci">Macierz&lt; 3 &gt; Macierz3x3</div><div class="ttdoc">instancja szablonu Macierz&lt;&gt; </div><div class="ttdef"><b>Definition:</b> Macierz3x3.hh:9</div></div>
<div class="ttc" id="class_macierz_html"><div class="ttname"><a href="class_macierz.html">Macierz</a></div><div class="ttdoc">Szablon klasy Macierz&lt;&gt; </div><div class="ttdef"><b>Definition:</b> Macierz.hh:16</div></div>
<div class="ttc" id="_macierz3x3_8hh_html_a237973dba5f564e8eccb9e1a39c8282e"><div class="ttname"><a href="_macierz3x3_8hh.html#a237973dba5f564e8eccb9e1a39c8282e">MacierzX</a></div><div class="ttdeci">Macierz3x3 MacierzX(double kat)</div></div>
<div class="ttc" id="_macierz3x3_8hh_html_a30a31bf7db62eb12ae0ba7a7db6fbf4e"><div class="ttname"><a href="_macierz3x3_8hh.html#a30a31bf7db62eb12ae0ba7a7db6fbf4e">MacierzZ</a></div><div class="ttdeci">Macierz3x3 MacierzZ(double kat)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_macierz3x3_8hh.html">Macierz3x3.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
