<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dokumentacja_Fabryka: PrzeszkodaPr.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dokumentacja_Fabryka
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_przeszkoda_pr_8hh_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PrzeszkodaPr.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_przeszkoda_pr_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_figura_geometryczna_8hh.html">FiguraGeometryczna.hh</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_obiekt_sceny_8hh.html">ObiektSceny.hh</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_przeszkoda_pr.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_przeszkoda_pr.html">PrzeszkodaPr</a> : <span class="keyword">public</span> <a class="code" href="class_figura_geometryczna.html">FiguraGeometryczna</a>, <span class="keyword">public</span> <a class="code" href="class_obiekt_sceny.html">ObiektSceny</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   * \brief Metoda odpowiedzialna za inicjalizację przeszkody</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_przeszkoda_pr.html#a15d1e4fa70cd1a3e367ae6fa2f68923d">Inicjalizuj</a>(<span class="keywordtype">double</span> wysokosc, <span class="keywordtype">double</span> szerokosc, <span class="keywordtype">double</span> dlugosc);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="ttc" id="class_obiekt_sceny_html"><div class="ttname"><a href="class_obiekt_sceny.html">ObiektSceny</a></div><div class="ttdoc">Klasa modelująca obiekt sceny Zastosowanie np. do wykrywania kolizji. </div><div class="ttdef"><b>Definition:</b> ObiektSceny.hh:10</div></div>
<div class="ttc" id="class_przeszkoda_pr_html"><div class="ttname"><a href="class_przeszkoda_pr.html">PrzeszkodaPr</a></div><div class="ttdoc">Klasa modelująca pojęcie prostopadłościennej przeszkody. </div><div class="ttdef"><b>Definition:</b> PrzeszkodaPr.hh:10</div></div>
<div class="ttc" id="_obiekt_sceny_8hh_html"><div class="ttname"><a href="_obiekt_sceny_8hh.html">ObiektSceny.hh</a></div></div>
<div class="ttc" id="_figura_geometryczna_8hh_html"><div class="ttname"><a href="_figura_geometryczna_8hh.html">FiguraGeometryczna.hh</a></div></div>
<div class="ttc" id="class_przeszkoda_pr_html_a15d1e4fa70cd1a3e367ae6fa2f68923d"><div class="ttname"><a href="class_przeszkoda_pr.html#a15d1e4fa70cd1a3e367ae6fa2f68923d">PrzeszkodaPr::Inicjalizuj</a></div><div class="ttdeci">void Inicjalizuj(double wysokosc, double szerokosc, double dlugosc)</div></div>
<div class="ttc" id="class_figura_geometryczna_html"><div class="ttname"><a href="class_figura_geometryczna.html">FiguraGeometryczna</a></div><div class="ttdoc">klasa modelująca pojęcie figury geometrycznej </div><div class="ttdef"><b>Definition:</b> FiguraGeometryczna.hh:14</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_przeszkoda_pr_8hh.html">PrzeszkodaPr.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
