<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dokumentacja_Fabryka: Scena.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dokumentacja_Fabryka
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_scena_8hh_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Scena.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_scena_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dron_8hh.html">Dron.hh</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_obiekt_sceny_8hh.html">ObiektSceny.hh</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_fabryka_8hh.html">Fabryka.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_scena_8hh.html#ada1d7d7530aee0f451dd8077670704f6">    8</a></span>&#160;<span class="preprocessor">#define LICZBA_DRONOW 2</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_scena_8hh.html#ac2ceebad2b41adf9538179992d7d2a1d">    9</a></span>&#160;<span class="preprocessor">#define LICZBA_PRZESZKOD 3</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_scena.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_scena.html">Scena</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="class_dron.html">Dron</a>* aktualny;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">int</span> indeksWybranego=0;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">PzG::LaczeDoGNUPlota</a>  Lacze;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;std::list&lt;std::shared_ptr&lt;Dron&gt;&gt; drony; <span class="comment">// lista dronów</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;std::list&lt;std::shared_ptr&lt;Dron&gt;&gt;::iterator itdron; <span class="comment">// iterator na listę dronów</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;std::list&lt;std::shared_ptr&lt;ObiektSceny&gt;&gt; obiekty; <span class="comment">// lista obiektów sceny</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;std::list&lt;std::shared_ptr&lt;ObiektSceny&gt;&gt;::iterator itobiekt; <span class="comment">// iterator na listę obiektów</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; <span class="comment">/*</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *\brief Metoda Inicjalizująca scenę (rozmieszcza drony oraz przeszkody w układzie współrzędnych)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; <span class="keywordtype">void</span> <a class="code" href="class_scena.html#a3801499d7876a3848160dd070694b27e">Inicjalizuj</a>(<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">PzG::LaczeDoGNUPlota</a>&amp; Lacze);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *\brief Wskaźnik zwraca aktualnie użytkowanego drona</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; <a class="code" href="class_dron.html">Dron</a>* <a class="code" href="class_scena.html#a4c7bfb936ea9e8ebfd7bafbbb60c32d5">ZwrocDrona</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *\brief Metoda odpowiedzialna za wybór drona do sterowania</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; <span class="keywordtype">void</span> <a class="code" href="class_scena.html#a5c903f5445d6750911ea4182d8161905">ZmienDrona</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *\brief Metoda wyświetlająca współrzędne wszystkich dronów</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; <span class="keywordtype">void</span> <a class="code" href="class_scena.html#ac9f1a3bce32dd78653ab68b2d2ef2669">WyswietlDrony</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *\brief Metoda wyświetlająca numery wszystkich dronów</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; <span class="keywordtype">int</span> <a class="code" href="class_scena.html#aae64e2b5d52e9e508837e6d6675a84f3">ZwrocNrDrona</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">*\brief Metoda tworząca nowego drona.</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; <span class="keywordtype">void</span> <a class="code" href="class_scena.html#ac4877c70e5361e3cba1ea25ea2e48663">DodajDrona</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">*\brief Metoda usuwająca wybranego drona.</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; <span class="keywordtype">void</span> <a class="code" href="class_scena.html#aa7bc8edbc0533a7bc574a954092fdbb1">UsunDrona</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">*\brief Metoda tworząca nową przeszkodę.</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; <span class="keywordtype">void</span> <a class="code" href="class_scena.html#a6faca9a9cb055f76ea492826cf77cbe4">DodajPrzeszkode</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">*\brief Metoda usuwająca wybraną przeszkodę</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; <span class="keywordtype">void</span> <a class="code" href="class_scena.html#a524ac639a8470d7552dbcb2d7ec19387">UsunPrzeszkode</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; };</div><div class="ttc" id="class_scena_html_a3801499d7876a3848160dd070694b27e"><div class="ttname"><a href="class_scena.html#a3801499d7876a3848160dd070694b27e">Scena::Inicjalizuj</a></div><div class="ttdeci">void Inicjalizuj(PzG::LaczeDoGNUPlota &amp;Lacze)</div></div>
<div class="ttc" id="_obiekt_sceny_8hh_html"><div class="ttname"><a href="_obiekt_sceny_8hh.html">ObiektSceny.hh</a></div></div>
<div class="ttc" id="_dron_8hh_html"><div class="ttname"><a href="_dron_8hh.html">Dron.hh</a></div></div>
<div class="ttc" id="class_scena_html_aae64e2b5d52e9e508837e6d6675a84f3"><div class="ttname"><a href="class_scena.html#aae64e2b5d52e9e508837e6d6675a84f3">Scena::ZwrocNrDrona</a></div><div class="ttdeci">int ZwrocNrDrona()</div></div>
<div class="ttc" id="class_scena_html_ac9f1a3bce32dd78653ab68b2d2ef2669"><div class="ttname"><a href="class_scena.html#ac9f1a3bce32dd78653ab68b2d2ef2669">Scena::WyswietlDrony</a></div><div class="ttdeci">void WyswietlDrony()</div></div>
<div class="ttc" id="class_dron_html"><div class="ttname"><a href="class_dron.html">Dron</a></div><div class="ttdoc">Klasa modelująca drona. </div><div class="ttdef"><b>Definition:</b> Dron.hh:17</div></div>
<div class="ttc" id="class_scena_html_aa7bc8edbc0533a7bc574a954092fdbb1"><div class="ttname"><a href="class_scena.html#aa7bc8edbc0533a7bc574a954092fdbb1">Scena::UsunDrona</a></div><div class="ttdeci">void UsunDrona()</div></div>
<div class="ttc" id="class_scena_html_ac4877c70e5361e3cba1ea25ea2e48663"><div class="ttname"><a href="class_scena.html#ac4877c70e5361e3cba1ea25ea2e48663">Scena::DodajDrona</a></div><div class="ttdeci">void DodajDrona()</div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">PzG::LaczeDoGNUPlota</a></div><div class="ttdoc">Klasa realizuje interfejs do programu GNUPlot. </div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.hh:126</div></div>
<div class="ttc" id="class_scena_html_a4c7bfb936ea9e8ebfd7bafbbb60c32d5"><div class="ttname"><a href="class_scena.html#a4c7bfb936ea9e8ebfd7bafbbb60c32d5">Scena::ZwrocDrona</a></div><div class="ttdeci">Dron * ZwrocDrona()</div></div>
<div class="ttc" id="class_scena_html_a6faca9a9cb055f76ea492826cf77cbe4"><div class="ttname"><a href="class_scena.html#a6faca9a9cb055f76ea492826cf77cbe4">Scena::DodajPrzeszkode</a></div><div class="ttdeci">void DodajPrzeszkode()</div></div>
<div class="ttc" id="_fabryka_8hh_html"><div class="ttname"><a href="_fabryka_8hh.html">Fabryka.hh</a></div></div>
<div class="ttc" id="class_scena_html_a5c903f5445d6750911ea4182d8161905"><div class="ttname"><a href="class_scena.html#a5c903f5445d6750911ea4182d8161905">Scena::ZmienDrona</a></div><div class="ttdeci">void ZmienDrona()</div></div>
<div class="ttc" id="class_scena_html"><div class="ttname"><a href="class_scena.html">Scena</a></div><div class="ttdoc">Klasa modelująca pojęcie sceny. </div><div class="ttdef"><b>Definition:</b> Scena.hh:14</div></div>
<div class="ttc" id="class_scena_html_a524ac639a8470d7552dbcb2d7ec19387"><div class="ttname"><a href="class_scena.html#a524ac639a8470d7552dbcb2d7ec19387">Scena::UsunPrzeszkode</a></div><div class="ttdeci">void UsunPrzeszkode()</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_scena_8hh.html">Scena.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
