<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dokumentacja_Fabryka: Dron Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dokumentacja_Fabryka
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_dron.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dron-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dron Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa modelująca drona.  
 <a href="class_dron.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dron_8hh_source.html">Dron.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Dron:</div>
<div class="dyncontent">
<div class="center"><img src="class_dron__inherit__graph.png" border="0" usemap="#_dron_inherit__map" alt="Inheritance graph"/></div>
<map name="_dron_inherit__map" id="_dron_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Dron:</div>
<div class="dyncontent">
<div class="center"><img src="class_dron__coll__graph.png" border="0" usemap="#_dron_coll__map" alt="Collaboration graph"/></div>
<map name="_dron_coll__map" id="_dron_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f21de6b9652415939064cc4a7ca77dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dron.html#a4f21de6b9652415939064cc4a7ca77dc">Ruch</a> (<a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">PzG::LaczeDoGNUPlota</a> <a class="el" href="_fabryka_8hh.html#a783ae40536f5c8f5e53195c07a10ad7d">Lacze</a>, int numerDrona)</td></tr>
<tr class="memdesc:a4f21de6b9652415939064cc4a7ca77dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metody odpowiedzialne za animacje ruchu drona.  <a href="#a4f21de6b9652415939064cc4a7ca77dc">More...</a><br /></td></tr>
<tr class="separator:a4f21de6b9652415939064cc4a7ca77dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6304e50d5e4d72e85f9f16ed69290a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dron.html#a8f6304e50d5e4d72e85f9f16ed69290a">Cofanie</a> (<a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">PzG::LaczeDoGNUPlota</a> <a class="el" href="_fabryka_8hh.html#a783ae40536f5c8f5e53195c07a10ad7d">Lacze</a>, int numerDrona)</td></tr>
<tr class="separator:a8f6304e50d5e4d72e85f9f16ed69290a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab951fe581599c4c1c87e1bcb45f67f9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dron.html#ab951fe581599c4c1c87e1bcb45f67f9e">Obrot</a> (<a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">PzG::LaczeDoGNUPlota</a> <a class="el" href="_fabryka_8hh.html#a783ae40536f5c8f5e53195c07a10ad7d">Lacze</a>, int numerDrona)</td></tr>
<tr class="separator:ab951fe581599c4c1c87e1bcb45f67f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf73dce01fc688b0b4d0014d57dcbc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dron.html#afbf73dce01fc688b0b4d0014d57dcbc6">Zapisz</a> (int numerDrona)</td></tr>
<tr class="separator:afbf73dce01fc688b0b4d0014d57dcbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadec0bd26042be4d0d1536da3ddd79f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dron.html#aadec0bd26042be4d0d1536da3ddd79f9">Inicjalizuj</a> ()</td></tr>
<tr class="separator:aadec0bd26042be4d0d1536da3ddd79f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72081a262bef8224e5ab5bab9601b190"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dron.html#a72081a262bef8224e5ab5bab9601b190">Animacja</a> (<a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">PzG::LaczeDoGNUPlota</a> <a class="el" href="_fabryka_8hh.html#a783ae40536f5c8f5e53195c07a10ad7d">Lacze</a>, int numerDrona)</td></tr>
<tr class="separator:a72081a262bef8224e5ab5bab9601b190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4ea8f05441c66a1469513de83c2fd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dron.html#afa4ea8f05441c66a1469513de83c2fd8">AktualizujRotory</a> ()</td></tr>
<tr class="separator:afa4ea8f05441c66a1469513de83c2fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030c929227069d0d9d89a4e58424af14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dron.html#a030c929227069d0d9d89a4e58424af14">Ustaw</a> (<a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">PzG::LaczeDoGNUPlota</a> &amp;<a class="el" href="_fabryka_8hh.html#a783ae40536f5c8f5e53195c07a10ad7d">Lacze</a>, <a class="el" href="class_wektor3_d.html">Wektor3D</a> wek, int numerDrona)</td></tr>
<tr class="separator:a030c929227069d0d9d89a4e58424af14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_obiekt_sceny"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_obiekt_sceny')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_obiekt_sceny.html">ObiektSceny</a></td></tr>
<tr class="memitem:ace7dbdb0508d767dd7a6ec1086d6723c inherit pub_methods_class_obiekt_sceny"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wektor3_d.html">Wektor3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obiekt_sceny.html#ace7dbdb0508d767dd7a6ec1086d6723c">ZwrocSrodek</a> ()</td></tr>
<tr class="separator:ace7dbdb0508d767dd7a6ec1086d6723c inherit pub_methods_class_obiekt_sceny"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac6cda78772edd23c39b3827c1695d8 inherit pub_methods_class_obiekt_sceny"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obiekt_sceny.html#a3ac6cda78772edd23c39b3827c1695d8">ObiektSceny</a> ()</td></tr>
<tr class="separator:a3ac6cda78772edd23c39b3827c1695d8 inherit pub_methods_class_obiekt_sceny"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749fb34a73c30c39dcff390a0b34491d inherit pub_methods_class_obiekt_sceny"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obiekt_sceny.html#a749fb34a73c30c39dcff390a0b34491d">ObiektSceny</a> (const <a class="el" href="class_obiekt_sceny.html">ObiektSceny</a> &amp;obiekt)</td></tr>
<tr class="separator:a749fb34a73c30c39dcff390a0b34491d inherit pub_methods_class_obiekt_sceny"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9842d70ef1acbd41538e7c60cde74b5c inherit pub_methods_class_obiekt_sceny"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obiekt_sceny.html#a9842d70ef1acbd41538e7c60cde74b5c">~ObiektSceny</a> ()</td></tr>
<tr class="separator:a9842d70ef1acbd41538e7c60cde74b5c inherit pub_methods_class_obiekt_sceny"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249ff63f680adc6da1742dbebb12b738 inherit pub_methods_class_obiekt_sceny"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obiekt_sceny.html#a249ff63f680adc6da1742dbebb12b738">Incjalizuj</a> (int numerobiektu)</td></tr>
<tr class="separator:a249ff63f680adc6da1742dbebb12b738 inherit pub_methods_class_obiekt_sceny"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0078f6de6c2bd03b85fcca17c22f251 inherit pub_methods_class_obiekt_sceny"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obiekt_sceny.html#ad0078f6de6c2bd03b85fcca17c22f251">Incjalizuj2</a> (int numerobiektu, double x, double y, double z)</td></tr>
<tr class="separator:ad0078f6de6c2bd03b85fcca17c22f251 inherit pub_methods_class_obiekt_sceny"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_obiekt_sceny"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_obiekt_sceny')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_obiekt_sceny.html">ObiektSceny</a></td></tr>
<tr class="memitem:a65dfabb1b0b9dcc9f672a7a2ffa218eb inherit pro_attribs_class_obiekt_sceny"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wektor3_d.html">Wektor3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obiekt_sceny.html#a65dfabb1b0b9dcc9f672a7a2ffa218eb">srodek</a> = <a class="el" href="class_wektor3_d.html">Wektor3D</a>()</td></tr>
<tr class="separator:a65dfabb1b0b9dcc9f672a7a2ffa218eb inherit pro_attribs_class_obiekt_sceny"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3789d8cc90f0a96058bc244c3ddf01f0 inherit pro_attribs_class_obiekt_sceny"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wektor3_d.html">Wektor3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obiekt_sceny.html#a3789d8cc90f0a96058bc244c3ddf01f0">_polozenie</a></td></tr>
<tr class="separator:a3789d8cc90f0a96058bc244c3ddf01f0 inherit pro_attribs_class_obiekt_sceny"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa modelująca drona. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afa4ea8f05441c66a1469513de83c2fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4ea8f05441c66a1469513de83c2fd8">&#9670;&nbsp;</a></span>AktualizujRotory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dron::AktualizujRotory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72081a262bef8224e5ab5bab9601b190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72081a262bef8224e5ab5bab9601b190">&#9670;&nbsp;</a></span>Animacja()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dron::Animacja </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">PzG::LaczeDoGNUPlota</a>&#160;</td>
          <td class="paramname"><em>Lacze</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numerDrona</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f6304e50d5e4d72e85f9f16ed69290a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f6304e50d5e4d72e85f9f16ed69290a">&#9670;&nbsp;</a></span>Cofanie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dron::Cofanie </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">PzG::LaczeDoGNUPlota</a>&#160;</td>
          <td class="paramname"><em>Lacze</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numerDrona</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadec0bd26042be4d0d1536da3ddd79f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadec0bd26042be4d0d1536da3ddd79f9">&#9670;&nbsp;</a></span>Inicjalizuj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dron::Inicjalizuj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab951fe581599c4c1c87e1bcb45f67f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab951fe581599c4c1c87e1bcb45f67f9e">&#9670;&nbsp;</a></span>Obrot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dron::Obrot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">PzG::LaczeDoGNUPlota</a>&#160;</td>
          <td class="paramname"><em>Lacze</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numerDrona</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f21de6b9652415939064cc4a7ca77dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f21de6b9652415939064cc4a7ca77dc">&#9670;&nbsp;</a></span>Ruch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dron::Ruch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">PzG::LaczeDoGNUPlota</a>&#160;</td>
          <td class="paramname"><em>Lacze</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numerDrona</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metody odpowiedzialne za animacje ruchu drona. </p>

</div>
</div>
<a id="a030c929227069d0d9d89a4e58424af14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030c929227069d0d9d89a4e58424af14">&#9670;&nbsp;</a></span>Ustaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dron::Ustaw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">PzG::LaczeDoGNUPlota</a> &amp;&#160;</td>
          <td class="paramname"><em>Lacze</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_wektor3_d.html">Wektor3D</a>&#160;</td>
          <td class="paramname"><em>wek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numerDrona</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbf73dce01fc688b0b4d0014d57dcbc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbf73dce01fc688b0b4d0014d57dcbc6">&#9670;&nbsp;</a></span>Zapisz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dron::Zapisz </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numerDrona</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_dron_8hh_source.html">Dron.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_dron.html">Dron</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
