<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dokumentacja_Fabryka: ObiektSceny Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dokumentacja_Fabryka
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_obiekt_sceny.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_obiekt_sceny-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ObiektSceny Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa modelująca obiekt sceny Zastosowanie np. do wykrywania kolizji.  
 <a href="class_obiekt_sceny.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_obiekt_sceny_8hh_source.html">ObiektSceny.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ObiektSceny:</div>
<div class="dyncontent">
<div class="center"><img src="class_obiekt_sceny__inherit__graph.png" border="0" usemap="#_obiekt_sceny_inherit__map" alt="Inheritance graph"/></div>
<map name="_obiekt_sceny_inherit__map" id="_obiekt_sceny_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ObiektSceny:</div>
<div class="dyncontent">
<div class="center"><img src="class_obiekt_sceny__coll__graph.png" border="0" usemap="#_obiekt_sceny_coll__map" alt="Collaboration graph"/></div>
<map name="_obiekt_sceny_coll__map" id="_obiekt_sceny_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace7dbdb0508d767dd7a6ec1086d6723c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wektor3_d.html">Wektor3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obiekt_sceny.html#ace7dbdb0508d767dd7a6ec1086d6723c">ZwrocSrodek</a> ()</td></tr>
<tr class="separator:ace7dbdb0508d767dd7a6ec1086d6723c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac6cda78772edd23c39b3827c1695d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obiekt_sceny.html#a3ac6cda78772edd23c39b3827c1695d8">ObiektSceny</a> ()</td></tr>
<tr class="separator:a3ac6cda78772edd23c39b3827c1695d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749fb34a73c30c39dcff390a0b34491d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obiekt_sceny.html#a749fb34a73c30c39dcff390a0b34491d">ObiektSceny</a> (const <a class="el" href="class_obiekt_sceny.html">ObiektSceny</a> &amp;obiekt)</td></tr>
<tr class="separator:a749fb34a73c30c39dcff390a0b34491d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9842d70ef1acbd41538e7c60cde74b5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obiekt_sceny.html#a9842d70ef1acbd41538e7c60cde74b5c">~ObiektSceny</a> ()</td></tr>
<tr class="separator:a9842d70ef1acbd41538e7c60cde74b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249ff63f680adc6da1742dbebb12b738"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obiekt_sceny.html#a249ff63f680adc6da1742dbebb12b738">Incjalizuj</a> (int numerobiektu)</td></tr>
<tr class="separator:a249ff63f680adc6da1742dbebb12b738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0078f6de6c2bd03b85fcca17c22f251"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obiekt_sceny.html#ad0078f6de6c2bd03b85fcca17c22f251">Incjalizuj2</a> (int numerobiektu, double x, double y, double z)</td></tr>
<tr class="separator:ad0078f6de6c2bd03b85fcca17c22f251"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a65dfabb1b0b9dcc9f672a7a2ffa218eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wektor3_d.html">Wektor3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obiekt_sceny.html#a65dfabb1b0b9dcc9f672a7a2ffa218eb">srodek</a> = <a class="el" href="class_wektor3_d.html">Wektor3D</a>()</td></tr>
<tr class="separator:a65dfabb1b0b9dcc9f672a7a2ffa218eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3789d8cc90f0a96058bc244c3ddf01f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wektor3_d.html">Wektor3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obiekt_sceny.html#a3789d8cc90f0a96058bc244c3ddf01f0">_polozenie</a></td></tr>
<tr class="separator:a3789d8cc90f0a96058bc244c3ddf01f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa modelująca obiekt sceny Zastosowanie np. do wykrywania kolizji. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3ac6cda78772edd23c39b3827c1695d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac6cda78772edd23c39b3827c1695d8">&#9670;&nbsp;</a></span>ObiektSceny() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObiektSceny::ObiektSceny </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a749fb34a73c30c39dcff390a0b34491d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749fb34a73c30c39dcff390a0b34491d">&#9670;&nbsp;</a></span>ObiektSceny() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObiektSceny::ObiektSceny </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_obiekt_sceny.html">ObiektSceny</a> &amp;&#160;</td>
          <td class="paramname"><em>obiekt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9842d70ef1acbd41538e7c60cde74b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9842d70ef1acbd41538e7c60cde74b5c">&#9670;&nbsp;</a></span>~ObiektSceny()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObiektSceny::~ObiektSceny </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a249ff63f680adc6da1742dbebb12b738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a249ff63f680adc6da1742dbebb12b738">&#9670;&nbsp;</a></span>Incjalizuj()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ObiektSceny::Incjalizuj </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numerobiektu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0078f6de6c2bd03b85fcca17c22f251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0078f6de6c2bd03b85fcca17c22f251">&#9670;&nbsp;</a></span>Incjalizuj2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ObiektSceny::Incjalizuj2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numerobiektu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace7dbdb0508d767dd7a6ec1086d6723c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace7dbdb0508d767dd7a6ec1086d6723c">&#9670;&nbsp;</a></span>ZwrocSrodek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wektor3_d.html">Wektor3D</a> ObiektSceny::ZwrocSrodek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3789d8cc90f0a96058bc244c3ddf01f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3789d8cc90f0a96058bc244c3ddf01f0">&#9670;&nbsp;</a></span>_polozenie</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wektor3_d.html">Wektor3D</a> ObiektSceny::_polozenie</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a65dfabb1b0b9dcc9f672a7a2ffa218eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65dfabb1b0b9dcc9f672a7a2ffa218eb">&#9670;&nbsp;</a></span>srodek</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wektor3_d.html">Wektor3D</a> ObiektSceny::srodek = <a class="el" href="class_wektor3_d.html">Wektor3D</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_obiekt_sceny_8hh_source.html">ObiektSceny.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_obiekt_sceny.html">ObiektSceny</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
