<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dokumentacja_Fabryka: Wektor&lt; Wymiar &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dokumentacja_Fabryka
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_wektor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_wektor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wektor&lt; Wymiar &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_wektor_8hh_source.html">Wektor.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfa7e8deeb9dacb94d3c3d13b1f23d8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wektor.html#acfa7e8deeb9dacb94d3c3d13b1f23d8f">Wektor</a> ()</td></tr>
<tr class="separator:acfa7e8deeb9dacb94d3c3d13b1f23d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c95ec1db1b090e29c5cd867953929a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wektor.html#a59c95ec1db1b090e29c5cd867953929a">Wektor</a> (const <a class="el" href="class_wektor.html">Wektor</a> &amp;obj)</td></tr>
<tr class="separator:a59c95ec1db1b090e29c5cd867953929a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76601e8ae618f8467dfb46ee495e325"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wektor.html#ae76601e8ae618f8467dfb46ee495e325">Wektor</a> (int x, int y, int z)</td></tr>
<tr class="separator:ae76601e8ae618f8467dfb46ee495e325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08017a99d115b17957e728d5ac2dc432"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wektor.html#a08017a99d115b17957e728d5ac2dc432">~Wektor</a> ()</td></tr>
<tr class="separator:a08017a99d115b17957e728d5ac2dc432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f133a89fcdf7561573d08027a6d05a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wektor.html#af1f133a89fcdf7561573d08027a6d05a">operator[]</a> (int Ind) const</td></tr>
<tr class="separator:af1f133a89fcdf7561573d08027a6d05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e448591dd6356f0e88bcfc9bad99c9"><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wektor.html#a81e448591dd6356f0e88bcfc9bad99c9">operator[]</a> (int Ind)</td></tr>
<tr class="separator:a81e448591dd6356f0e88bcfc9bad99c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaca1d8bd4d270cee8d0a469982d0839"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wektor.html#aeaca1d8bd4d270cee8d0a469982d0839">Dlugosc</a> ()</td></tr>
<tr class="separator:aeaca1d8bd4d270cee8d0a469982d0839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f15151622e4a6677ddc2c7407941d04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wektor.html">Wektor</a>&lt; Wymiar &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wektor.html#a4f15151622e4a6677ddc2c7407941d04">operator+</a> (<a class="el" href="class_wektor.html">Wektor</a>&lt; Wymiar &gt; Arg2) const</td></tr>
<tr class="memdesc:a4f15151622e4a6677ddc2c7407941d04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przeciążenia operatorów arytmetycznych dla wektorów.  <a href="#a4f15151622e4a6677ddc2c7407941d04">More...</a><br /></td></tr>
<tr class="separator:a4f15151622e4a6677ddc2c7407941d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b321d411e304d492914b3bad446e3cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wektor.html">Wektor</a>&lt; Wymiar &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wektor.html#a7b321d411e304d492914b3bad446e3cb">operator+=</a> (const <a class="el" href="class_wektor.html">Wektor</a>&lt; Wymiar &gt; &amp;Arg2)</td></tr>
<tr class="separator:a7b321d411e304d492914b3bad446e3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55321819bf46da6f3fd2928b32ebb26d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wektor.html">Wektor</a>&lt; Wymiar &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wektor.html#a55321819bf46da6f3fd2928b32ebb26d">operator-</a> (<a class="el" href="class_wektor.html">Wektor</a>&lt; Wymiar &gt; Arg2) const</td></tr>
<tr class="separator:a55321819bf46da6f3fd2928b32ebb26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08abc2c2c98a2c02b411ce4fa8fe4f83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wektor.html">Wektor</a>&lt; Wymiar &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wektor.html#a08abc2c2c98a2c02b411ce4fa8fe4f83">operator/</a> (int Arg2) const</td></tr>
<tr class="separator:a08abc2c2c98a2c02b411ce4fa8fe4f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3cd1385dfa3d738c93679358fba81c01"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wektor.html#a3cd1385dfa3d738c93679358fba81c01">ZwrocIloscWektorow</a> ()</td></tr>
<tr class="separator:a3cd1385dfa3d738c93679358fba81c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee79389dfef2a5cc8a376e128820d76"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wektor.html#a9ee79389dfef2a5cc8a376e128820d76">ZwrocLacznaIloscWektorow</a> ()</td></tr>
<tr class="separator:a9ee79389dfef2a5cc8a376e128820d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acfa7e8deeb9dacb94d3c3d13b1f23d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa7e8deeb9dacb94d3c3d13b1f23d8f">&#9670;&nbsp;</a></span>Wektor() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Wymiar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wektor.html">Wektor</a>&lt; Wymiar &gt;::<a class="el" href="class_wektor.html">Wektor</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a59c95ec1db1b090e29c5cd867953929a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59c95ec1db1b090e29c5cd867953929a">&#9670;&nbsp;</a></span>Wektor() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Wymiar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wektor.html">Wektor</a>&lt; Wymiar &gt;::<a class="el" href="class_wektor.html">Wektor</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_wektor.html">Wektor</a>&lt; Wymiar &gt; &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae76601e8ae618f8467dfb46ee495e325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76601e8ae618f8467dfb46ee495e325">&#9670;&nbsp;</a></span>Wektor() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Wymiar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wektor.html">Wektor</a>&lt; Wymiar &gt;::<a class="el" href="class_wektor.html">Wektor</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a08017a99d115b17957e728d5ac2dc432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08017a99d115b17957e728d5ac2dc432">&#9670;&nbsp;</a></span>~Wektor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Wymiar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wektor.html">Wektor</a>&lt; Wymiar &gt;::~<a class="el" href="class_wektor.html">Wektor</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeaca1d8bd4d270cee8d0a469982d0839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaca1d8bd4d270cee8d0a469982d0839">&#9670;&nbsp;</a></span>Dlugosc()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Wymiar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_wektor.html">Wektor</a>&lt; Wymiar &gt;::Dlugosc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f15151622e4a6677ddc2c7407941d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f15151622e4a6677ddc2c7407941d04">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Wymiar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wektor.html">Wektor</a>&lt;Wymiar&gt; <a class="el" href="class_wektor.html">Wektor</a>&lt; Wymiar &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wektor.html">Wektor</a>&lt; Wymiar &gt;&#160;</td>
          <td class="paramname"><em>Arg2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przeciążenia operatorów arytmetycznych dla wektorów. </p>

</div>
</div>
<a id="a7b321d411e304d492914b3bad446e3cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b321d411e304d492914b3bad446e3cb">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Wymiar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wektor.html">Wektor</a>&lt;Wymiar&gt;&amp; <a class="el" href="class_wektor.html">Wektor</a>&lt; Wymiar &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_wektor.html">Wektor</a>&lt; Wymiar &gt; &amp;&#160;</td>
          <td class="paramname"><em>Arg2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a55321819bf46da6f3fd2928b32ebb26d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55321819bf46da6f3fd2928b32ebb26d">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Wymiar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wektor.html">Wektor</a>&lt;Wymiar&gt; <a class="el" href="class_wektor.html">Wektor</a>&lt; Wymiar &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wektor.html">Wektor</a>&lt; Wymiar &gt;&#160;</td>
          <td class="paramname"><em>Arg2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a08abc2c2c98a2c02b411ce4fa8fe4f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08abc2c2c98a2c02b411ce4fa8fe4f83">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Wymiar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wektor.html">Wektor</a>&lt;Wymiar&gt; <a class="el" href="class_wektor.html">Wektor</a>&lt; Wymiar &gt;::operator/ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Arg2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af1f133a89fcdf7561573d08027a6d05a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f133a89fcdf7561573d08027a6d05a">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Wymiar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_wektor.html">Wektor</a>&lt; Wymiar &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Ind</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81e448591dd6356f0e88bcfc9bad99c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e448591dd6356f0e88bcfc9bad99c9">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Wymiar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double&amp; <a class="el" href="class_wektor.html">Wektor</a>&lt; Wymiar &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Ind</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cd1385dfa3d738c93679358fba81c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd1385dfa3d738c93679358fba81c01">&#9670;&nbsp;</a></span>ZwrocIloscWektorow()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Wymiar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int <a class="el" href="class_wektor.html">Wektor</a>&lt; Wymiar &gt;::ZwrocIloscWektorow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ee79389dfef2a5cc8a376e128820d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee79389dfef2a5cc8a376e128820d76">&#9670;&nbsp;</a></span>ZwrocLacznaIloscWektorow()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Wymiar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int <a class="el" href="class_wektor.html">Wektor</a>&lt; Wymiar &gt;::ZwrocLacznaIloscWektorow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_wektor_8hh_source.html">Wektor.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_wektor.html">Wektor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
