<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dokumentacja_Fabryka: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dokumentacja_Fabryka
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_InfoPlikow
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a10285c8f927738e5e70cf56c1a65b975">PzG::LaczeDoGNUPlota</a>
</li>
<li>_PokazOs_OX
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a833aa8994b9913786f920ec8c259731f">PzG::LaczeDoGNUPlota</a>
</li>
<li>_PokazOs_OY
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ae8d9b4dac5eae6ce86b7043c45b70ed8">PzG::LaczeDoGNUPlota</a>
</li>
<li>_PokazOs_OZ
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a5b0afc06dc248790d2e7475b2162e309">PzG::LaczeDoGNUPlota</a>
</li>
<li>_polozenie
: <a class="el" href="class_obiekt_sceny.html#a3789d8cc90f0a96058bc244c3ddf01f0">ObiektSceny</a>
</li>
<li>_TrybRys
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a00e3a51bb47d3fb26eee875dc48215db">PzG::LaczeDoGNUPlota</a>
</li>
<li>_Wejscie_GNUPlota
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#adc3a2250216c2473a61da379da70b2d7">PzG::LaczeDoGNUPlota</a>
</li>
<li>_Wyjscie_GNUPlota
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a7d05a4767a35ee494d59724bb740dbc2">PzG::LaczeDoGNUPlota</a>
</li>
<li>_WyswietlajKomunikatyOBledach
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a2f2800f14ebfe1caef0b4d30c410a7fe">PzG::LaczeDoGNUPlota</a>
</li>
<li>_Xmax
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a847e00678a413ab076ccbcb7eba3ae58">PzG::LaczeDoGNUPlota</a>
</li>
<li>_Xmin
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a69d530edfe769e38448972e897456deb">PzG::LaczeDoGNUPlota</a>
</li>
<li>_Xrotacja
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a21e77f0a2bfb7fed989b6dc2d64b5a7e">PzG::LaczeDoGNUPlota</a>
</li>
<li>_Xskala
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a2c9303c4dbb4c9f0ddc4f1fe02eb3f70">PzG::LaczeDoGNUPlota</a>
</li>
<li>_Ymax
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ad7dfd3fad82ea0720ec89eacc18410bf">PzG::LaczeDoGNUPlota</a>
</li>
<li>_Ymin
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#abc555fd6b82b0d5c9efb4802b58dc317">PzG::LaczeDoGNUPlota</a>
</li>
<li>_Zmax
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a26949eedd421832f0f206ce3c8f90694">PzG::LaczeDoGNUPlota</a>
</li>
<li>_Zmin
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a8f9797e881df35f4206cb7d8030e5edc">PzG::LaczeDoGNUPlota</a>
</li>
<li>_Zrotacja
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#aa65781b1ff96dfb31a780e98ee28d6ed">PzG::LaczeDoGNUPlota</a>
</li>
<li>_Zskala
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a85446d06b2d714b2f852ef43c47c73c1">PzG::LaczeDoGNUPlota</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>AktualizujRotory()
: <a class="el" href="class_dron.html#afa4ea8f05441c66a1469513de83c2fd8">Dron</a>
</li>
<li>Animacja()
: <a class="el" href="class_dron.html#a72081a262bef8224e5ab5bab9601b190">Dron</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BudujPreambule_2D()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a0ac655ff1934abb69ea668cd92ae77ec">PzG::LaczeDoGNUPlota</a>
</li>
<li>BudujPreambule_3D()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a50a544677e52829cac4dd4a95b821dcb">PzG::LaczeDoGNUPlota</a>
</li>
<li>BudujPreambulePoleceniaRysowania()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a0da98f68f533070d5a32adbdb519cf56">PzG::LaczeDoGNUPlota</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cofanie()
: <a class="el" href="class_dron.html#a8f6304e50d5e4d72e85f9f16ed69290a">Dron</a>
</li>
<li>CzyPolaczenieJestZainicjowane()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#af8be8aeb3b1b524fab67d4411cba5b9e">PzG::LaczeDoGNUPlota</a>
</li>
<li>CzyWyswietlacKomunikaty()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a5e4f3a226ed36f7110032d802d84847c">PzG::LaczeDoGNUPlota</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Dlugosc()
: <a class="el" href="class_wektor.html#aeaca1d8bd4d270cee8d0a469982d0839">Wektor&lt; Wymiar &gt;</a>
</li>
<li>DodajDrona()
: <a class="el" href="class_scena.html#ac4877c70e5361e3cba1ea25ea2e48663">Scena</a>
</li>
<li>DodajNazwePliku()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a34bd48f57c0fd69c12bf4127a1cacd8f">PzG::LaczeDoGNUPlota</a>
</li>
<li>DodajPrzeszkode()
: <a class="el" href="class_scena.html#a6faca9a9cb055f76ea492826cf77cbe4">Scena</a>
</li>
<li>DopiszPlikiDoPoleceniaRysowania()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a25585ec3f1bd3b6bf42f374c38b8d237">PzG::LaczeDoGNUPlota</a>
</li>
<li>DopiszRysowanieZPlikow()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ad3d7607946b82aa941d786dcd086d27e">PzG::LaczeDoGNUPlota</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Incjalizuj()
: <a class="el" href="class_obiekt_sceny.html#a249ff63f680adc6da1742dbebb12b738">ObiektSceny</a>
</li>
<li>Incjalizuj2()
: <a class="el" href="class_obiekt_sceny.html#ad0078f6de6c2bd03b85fcca17c22f251">ObiektSceny</a>
</li>
<li>InfoPlikuDoRysowania()
: <a class="el" href="class_pz_g_1_1_info_pliku_do_rysowania.html#a48bc8ad94ef5fd5120b668a566c9172e">PzG::InfoPlikuDoRysowania</a>
</li>
<li>Inicjalizuj()
: <a class="el" href="class_dron.html#aadec0bd26042be4d0d1536da3ddd79f9">Dron</a>
, <a class="el" href="class_graniastoslup.html#a2f1fa6c984954f77e40aef51579d98cf">Graniastoslup</a>
, <a class="el" href="class_prostopadloscian.html#aaf053297adde0a07c48bb2b4bfb724f3">Prostopadloscian</a>
, <a class="el" href="class_przeszkoda_pr.html#a15d1e4fa70cd1a3e367ae6fa2f68923d">PrzeszkodaPr</a>
, <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a200ce6bdb980c314a9eafe49e8f2dd5e">PzG::LaczeDoGNUPlota</a>
, <a class="el" href="class_scena.html#a3801499d7876a3848160dd070694b27e">Scena</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kat_x()
: <a class="el" href="class_macierz.html#a54e9ad7427b0b950ccc5e245cfffd233">Macierz&lt; Wymiar &gt;</a>
</li>
<li>kat_y()
: <a class="el" href="class_macierz.html#ad438c95a1ff676fe84cd419433833694">Macierz&lt; Wymiar &gt;</a>
</li>
<li>kat_z()
: <a class="el" href="class_macierz.html#ad38404f9e9adc092f7df7be064d2a140">Macierz&lt; Wymiar &gt;</a>
</li>
<li>katObrotu
: <a class="el" href="class_figura_geometryczna.html#a4398671da756a6b89f0ef8a90fb04504">FiguraGeometryczna</a>
</li>
<li>KomunikatBledu()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a90056743aeaa546721528005f2cf41e6">PzG::LaczeDoGNUPlota</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LaczeDoGNUPlota()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a5845189b5ab8c3634acf57024e5deeaf">PzG::LaczeDoGNUPlota</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Macierz()
: <a class="el" href="class_macierz.html#ae79a7c17192a0b4b5f8a60904e046fe4">Macierz&lt; Wymiar &gt;</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ObiektSceny()
: <a class="el" href="class_obiekt_sceny.html#a3ac6cda78772edd23c39b3827c1695d8">ObiektSceny</a>
</li>
<li>Obrot()
: <a class="el" href="class_dron.html#ab951fe581599c4c1c87e1bcb45f67f9e">Dron</a>
, <a class="el" href="class_figura_geometryczna.html#a09387b2b43ff7b8f64314bc4b943446b">FiguraGeometryczna</a>
</li>
<li>ObrotSmigiel()
: <a class="el" href="class_graniastoslup.html#a69f4ea107154f2ea27a60e92af694726">Graniastoslup</a>
</li>
<li>operator()()
: <a class="el" href="class_macierz.html#ab90c30e59034965754917aa75d03d349">Macierz&lt; Wymiar &gt;</a>
</li>
<li>operator*()
: <a class="el" href="class_macierz.html#a1a74d4e0ed76ba1645149ed181fab02c">Macierz&lt; Wymiar &gt;</a>
</li>
<li>operator+()
: <a class="el" href="class_graniastoslup.html#a5c3318283465d1a5f7e6238fcea3a6b7">Graniastoslup</a>
, <a class="el" href="class_prostopadloscian.html#afd4c755e0b039104ab336094e1b3b4ca">Prostopadloscian</a>
, <a class="el" href="class_wektor.html#a4f15151622e4a6677ddc2c7407941d04">Wektor&lt; Wymiar &gt;</a>
</li>
<li>operator+=()
: <a class="el" href="class_wektor.html#a7b321d411e304d492914b3bad446e3cb">Wektor&lt; Wymiar &gt;</a>
</li>
<li>operator-()
: <a class="el" href="class_wektor.html#a55321819bf46da6f3fd2928b32ebb26d">Wektor&lt; Wymiar &gt;</a>
</li>
<li>operator/()
: <a class="el" href="class_wektor.html#a08abc2c2c98a2c02b411ce4fa8fe4f83">Wektor&lt; Wymiar &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="class_prostopadloscian.html#a3181376ccb435c01920eb388e13db1fa">Prostopadloscian</a>
, <a class="el" href="class_wektor.html#af1f133a89fcdf7561573d08027a6d05a">Wektor&lt; Wymiar &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PokazOs_OX()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a11421d7c67deab6b7524cc492407e897">PzG::LaczeDoGNUPlota</a>
</li>
<li>PokazOs_OY()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a7298f469f6932f5c808dcf620650b4b8">PzG::LaczeDoGNUPlota</a>
</li>
<li>PokazOs_OZ()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9fabfe88cb1801a5de8923f45f514b99">PzG::LaczeDoGNUPlota</a>
</li>
<li>PrzeslijDoGNUPlota()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a5063854b7232a7951d120a21df63f2b7">PzG::LaczeDoGNUPlota</a>
</li>
<li>Przesun()
: <a class="el" href="class_figura_geometryczna.html#aad35835677a3cf163bfb94dff8453c4e">FiguraGeometryczna</a>
</li>
<li>Punkt
: <a class="el" href="class_figura_geometryczna.html#a2d0bea311d45c148936633119de561c6">FiguraGeometryczna</a>
</li>
<li>Punkt_globalny
: <a class="el" href="class_figura_geometryczna.html#ad67a3a97173d879372944e0aefd64c5e">FiguraGeometryczna</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RotacjaX()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#addf0b844f626f3f5220de70efcbbdbb3">PzG::LaczeDoGNUPlota</a>
</li>
<li>RotacjaZ()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9dac73754fab10644b287756003e9c79">PzG::LaczeDoGNUPlota</a>
</li>
<li>Ruch()
: <a class="el" href="class_dron.html#a4f21de6b9652415939064cc4a7ca77dc">Dron</a>
</li>
<li>Rysuj()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a065f5b8402737cc62b0ad4f66d028335">PzG::LaczeDoGNUPlota</a>
</li>
<li>RysujDoPliku()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#addae9ac156ae2fb227f792faff3aa148">PzG::LaczeDoGNUPlota</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SkalaX()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a4b1eb252fd785a5aeff938e7b2dce2b1">PzG::LaczeDoGNUPlota</a>
</li>
<li>SkalaZ()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a44f922ccbc508d6cd7809c669238dae3">PzG::LaczeDoGNUPlota</a>
</li>
<li>srodek
: <a class="el" href="class_obiekt_sceny.html#a65dfabb1b0b9dcc9f672a7a2ffa218eb">ObiektSceny</a>
</li>
<li>StworzFabryke()
: <a class="el" href="class_fabryka.html#a2cf08130a3931a8e35c2f459808d5255">Fabryka</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Ustaw()
: <a class="el" href="class_dron.html#a030c929227069d0d9d89a4e58424af14">Dron</a>
</li>
<li>UstawPolozenie()
: <a class="el" href="class_graniastoslup.html#afb137d37e23839b01b659b972754ed4c">Graniastoslup</a>
</li>
<li>UstawRotacjeX()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a88324c53a70846fb6bc9d918ce21fd56">PzG::LaczeDoGNUPlota</a>
</li>
<li>UstawRotacjeXZ()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a94d8527fd78048ed6cb32ffb29e5f903">PzG::LaczeDoGNUPlota</a>
</li>
<li>UstawRotacjeZ()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a458399aa2a8f4b3f00ccd5b272857ea1">PzG::LaczeDoGNUPlota</a>
</li>
<li>UstawSkaleX()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a855b8338bfe3e5d294d719f24b11090e">PzG::LaczeDoGNUPlota</a>
</li>
<li>UstawSkaleXZ()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a4308151b54e105d302803146a3238699">PzG::LaczeDoGNUPlota</a>
</li>
<li>UstawSkaleZ()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ab0486db3166d8db6580a221079af241f">PzG::LaczeDoGNUPlota</a>
</li>
<li>UstawSrodekDrona()
: <a class="el" href="class_graniastoslup.html#a8f3e53350e74c292d5429afa96874d1a">Graniastoslup</a>
</li>
<li>UstawZakresX()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9c91987dfc869d6fcea96205c581daef">PzG::LaczeDoGNUPlota</a>
</li>
<li>UstawZakresY()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a54c6e9cf9ab2eae479451fd953c2717c">PzG::LaczeDoGNUPlota</a>
</li>
<li>UstawZakresZ()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a1dbbb2b86fb13b8632e6bad9df2a82e3">PzG::LaczeDoGNUPlota</a>
</li>
<li>UsunDrona()
: <a class="el" href="class_scena.html#aa7bc8edbc0533a7bc574a954092fdbb1">Scena</a>
</li>
<li>UsunFabryke()
: <a class="el" href="class_fabryka.html#abb278d4ef529a8c54d4fc458346e5336">Fabryka</a>
</li>
<li>UsunOstatniaNazwe()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a75f599f17413ea8602c6dbba09f36407">PzG::LaczeDoGNUPlota</a>
</li>
<li>UsunPrzeszkode()
: <a class="el" href="class_scena.html#a524ac639a8470d7552dbcb2d7ec19387">Scena</a>
</li>
<li>UsunWszystkieNazwyPlikow()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a89a1d90d017d264cd26398464d074073">PzG::LaczeDoGNUPlota</a>
</li>
<li>UtworzProcesPotomny()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a1c7b9acc40de8d8bbb40fb0722512933">PzG::LaczeDoGNUPlota</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Wektor()
: <a class="el" href="class_wektor.html#acfa7e8deeb9dacb94d3c3d13b1f23d8f">Wektor&lt; Wymiar &gt;</a>
</li>
<li>Wektor_Trans
: <a class="el" href="class_figura_geometryczna.html#a38078aa932782af60b1b24f95ee6217c">FiguraGeometryczna</a>
</li>
<li>WezNazwePliku()
: <a class="el" href="class_pz_g_1_1_info_pliku_do_rysowania.html#ac92a5dc258f9b6164631e2ea5247a7a7">PzG::InfoPlikuDoRysowania</a>
</li>
<li>WezRodzRys()
: <a class="el" href="class_pz_g_1_1_info_pliku_do_rysowania.html#a6a46f3c7b7a08dfa9d694f387f873234">PzG::InfoPlikuDoRysowania</a>
</li>
<li>WezSzerokosc()
: <a class="el" href="class_pz_g_1_1_info_pliku_do_rysowania.html#a627bb615c50f3b03374774e6b974488b">PzG::InfoPlikuDoRysowania</a>
</li>
<li>WezTrybRys()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a7c417f27b4b112f58a5be3ce6ea8d1fe">PzG::LaczeDoGNUPlota</a>
</li>
<li>WyswietlajKomunikatyBledow()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a4531e6d166faf2e2c8bb4a54a9c9e1f8">PzG::LaczeDoGNUPlota</a>
</li>
<li>WyswietlDrony()
: <a class="el" href="class_scena.html#ac9f1a3bce32dd78653ab68b2d2ef2669">Scena</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>Xmax()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a8e23479629af3df3d352b7839ae396b8">PzG::LaczeDoGNUPlota</a>
</li>
<li>Xmin()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a66836c9749bf179420e4ca3e9447efd7">PzG::LaczeDoGNUPlota</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>Ymax()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ac54e4e7448ce3bd324efdc94a999f535">PzG::LaczeDoGNUPlota</a>
</li>
<li>Ymin()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9352c0382bfaeaaba9f65399a7383164">PzG::LaczeDoGNUPlota</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>Zapis()
: <a class="el" href="class_figura_geometryczna.html#ae86561d4cc3b38f98a643b22f6c4bcc3">FiguraGeometryczna</a>
</li>
<li>Zapisz()
: <a class="el" href="class_dron.html#afbf73dce01fc688b0b4d0014d57dcbc6">Dron</a>
</li>
<li>ZapiszUstawienieRotacjiISkali()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#aa92b463e8cbae31b50dd797a4183bce8">PzG::LaczeDoGNUPlota</a>
</li>
<li>ZapiszUstawienieZakresu()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a4579aecf7b4777fdde0cae4e98c275c2">PzG::LaczeDoGNUPlota</a>
</li>
<li>Zmax()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a20a5d03e1fc19c682032bffc54340f12">PzG::LaczeDoGNUPlota</a>
</li>
<li>ZmienDrona()
: <a class="el" href="class_scena.html#a5c903f5445d6750911ea4182d8161905">Scena</a>
</li>
<li>ZmienNazwePliku()
: <a class="el" href="class_pz_g_1_1_info_pliku_do_rysowania.html#ae734c69f5cecf9c0584e3a7f433340ea">PzG::InfoPlikuDoRysowania</a>
</li>
<li>ZmienTrybRys()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a10950349b348fd3a3d4143e95337527c">PzG::LaczeDoGNUPlota</a>
</li>
<li>Zmin()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9068bd9a9873ba9c6d70016f1ae7cd7f">PzG::LaczeDoGNUPlota</a>
</li>
<li>ZwrocDrona()
: <a class="el" href="class_scena.html#a4c7bfb936ea9e8ebfd7bafbbb60c32d5">Scena</a>
</li>
<li>ZwrocIloscWektorow()
: <a class="el" href="class_wektor.html#a3cd1385dfa3d738c93679358fba81c01">Wektor&lt; Wymiar &gt;</a>
</li>
<li>ZwrocLacznaIloscWektorow()
: <a class="el" href="class_wektor.html#a9ee79389dfef2a5cc8a376e128820d76">Wektor&lt; Wymiar &gt;</a>
</li>
<li>ZwrocNrDrona()
: <a class="el" href="class_scena.html#aae64e2b5d52e9e508837e6d6675a84f3">Scena</a>
</li>
<li>ZwrocSrodek()
: <a class="el" href="class_obiekt_sceny.html#ace7dbdb0508d767dd7a6ec1086d6723c">ObiektSceny</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~LaczeDoGNUPlota()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a4f088b3c3f67cb82f71ce1c6db357f42">PzG::LaczeDoGNUPlota</a>
</li>
<li>~ObiektSceny()
: <a class="el" href="class_obiekt_sceny.html#a9842d70ef1acbd41538e7c60cde74b5c">ObiektSceny</a>
</li>
<li>~Wektor()
: <a class="el" href="class_wektor.html#a08017a99d115b17957e728d5ac2dc432">Wektor&lt; Wymiar &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
