<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dokumentacja_Fabryka: lacze_do_gnuplota.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dokumentacja_Fabryka
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lacze__do__gnuplota_8hh_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lacze_do_gnuplota.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lacze__do__gnuplota_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LACZE_DO_GNUPLOTA_HH</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LACZE_DO_GNUPLOTA_HH</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifdef __GNUG__</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma interface</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespace_pz_g.html">   24</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pz_g.html">PzG</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespace_pz_g.html#aeedae1ef10c66d720f9e89de408ca4ca">   41</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespace_pz_g.html#aeedae1ef10c66d720f9e89de408ca4ca">TrybRysowania</a> { <a class="code" href="namespace_pz_g.html#aeedae1ef10c66d720f9e89de408ca4caa5eb0cf8b3405e136f092efdb489d60c4">TR_2D</a>, <a class="code" href="namespace_pz_g.html#aeedae1ef10c66d720f9e89de408ca4caa856e6b0fa6b8a9dc184c60cf27dcc5d2">TR_3D</a> };</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespace_pz_g.html#a705c92106f39b7d0c34a6739d10ff0b6aa01097ee8266d6402b752ef6f9a4690c">   47</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespace_pz_g.html#a705c92106f39b7d0c34a6739d10ff0b6">RodzajRysowania</a> { <a class="code" href="namespace_pz_g.html#a705c92106f39b7d0c34a6739d10ff0b6a927eaa159aa4bd3198f0a330b967746d">RR_Ciagly</a>, <a class="code" href="namespace_pz_g.html#a705c92106f39b7d0c34a6739d10ff0b6aa01097ee8266d6402b752ef6f9a4690c">RR_Punktowy</a> };</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_info_pliku_do_rysowania.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_pz_g_1_1_info_pliku_do_rysowania.html">InfoPlikuDoRysowania</a> {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_info_pliku_do_rysowania.html#a48bc8ad94ef5fd5120b668a566c9172e">   63</a></span>&#160;  <a class="code" href="class_pz_g_1_1_info_pliku_do_rysowania.html#a48bc8ad94ef5fd5120b668a566c9172e">InfoPlikuDoRysowania</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *NazwaPliku, <a class="code" href="namespace_pz_g.html#a705c92106f39b7d0c34a6739d10ff0b6">RodzajRysowania</a> RodzRys,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                       <span class="keywordtype">int</span> Szerokosc) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    _NazwaPliku = NazwaPliku;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    _RodzRys = RodzRys;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    _Szerokosc = Szerokosc;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_info_pliku_do_rysowania.html#ac92a5dc258f9b6164631e2ea5247a7a7">   74</a></span>&#160;  <span class="keyword">const</span> std::string <a class="code" href="class_pz_g_1_1_info_pliku_do_rysowania.html#ac92a5dc258f9b6164631e2ea5247a7a7">WezNazwePliku</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _NazwaPliku; }</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_info_pliku_do_rysowania.html#ae734c69f5cecf9c0584e3a7f433340ea">   80</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_pz_g_1_1_info_pliku_do_rysowania.html#ae734c69f5cecf9c0584e3a7f433340ea">ZmienNazwePliku</a>(<span class="keyword">const</span> std::string &amp;NazwaPliku) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    _NazwaPliku = NazwaPliku;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_info_pliku_do_rysowania.html#a6a46f3c7b7a08dfa9d694f387f873234">   88</a></span>&#160;  <a class="code" href="namespace_pz_g.html#a705c92106f39b7d0c34a6739d10ff0b6">RodzajRysowania</a> <a class="code" href="class_pz_g_1_1_info_pliku_do_rysowania.html#a6a46f3c7b7a08dfa9d694f387f873234">WezRodzRys</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _RodzRys; }</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_info_pliku_do_rysowania.html#a627bb615c50f3b03374774e6b974488b">   94</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_pz_g_1_1_info_pliku_do_rysowania.html#a627bb615c50f3b03374774e6b974488b">WezSzerokosc</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _Szerokosc; }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  std::string _NazwaPliku;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">int</span> _Szerokosc;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="namespace_pz_g.html#a705c92106f39b7d0c34a6739d10ff0b6">RodzajRysowania</a> _RodzRys;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">  126</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">LaczeDoGNUPlota</a> {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a10285c8f927738e5e70cf56c1a65b975">  136</a></span>&#160;  <span class="keyword">static</span> std::list&lt;InfoPlikuDoRysowania&gt; <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a10285c8f927738e5e70cf56c1a65b975">_InfoPlikow</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#adc3a2250216c2473a61da379da70b2d7">  142</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#adc3a2250216c2473a61da379da70b2d7">_Wejscie_GNUPlota</a>;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a7d05a4767a35ee494d59724bb740dbc2">  147</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a7d05a4767a35ee494d59724bb740dbc2">_Wyjscie_GNUPlota</a>;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a2f2800f14ebfe1caef0b4d30c410a7fe">  157</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a2f2800f14ebfe1caef0b4d30c410a7fe">_WyswietlajKomunikatyOBledach</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a00e3a51bb47d3fb26eee875dc48215db">  168</a></span>&#160;  <a class="code" href="namespace_pz_g.html#aeedae1ef10c66d720f9e89de408ca4ca">TrybRysowania</a> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a00e3a51bb47d3fb26eee875dc48215db">_TrybRys</a>;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a69d530edfe769e38448972e897456deb">  174</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a69d530edfe769e38448972e897456deb">_Xmin</a>;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a847e00678a413ab076ccbcb7eba3ae58">  180</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a847e00678a413ab076ccbcb7eba3ae58">_Xmax</a>;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#abc555fd6b82b0d5c9efb4802b58dc317">  186</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#abc555fd6b82b0d5c9efb4802b58dc317">_Ymin</a>;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ad7dfd3fad82ea0720ec89eacc18410bf">  192</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ad7dfd3fad82ea0720ec89eacc18410bf">_Ymax</a>;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a8f9797e881df35f4206cb7d8030e5edc">  198</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a8f9797e881df35f4206cb7d8030e5edc">_Zmin</a>;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a26949eedd421832f0f206ce3c8f90694">  204</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a26949eedd421832f0f206ce3c8f90694">_Zmax</a>;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a2c9303c4dbb4c9f0ddc4f1fe02eb3f70">  209</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a2c9303c4dbb4c9f0ddc4f1fe02eb3f70">_Xskala</a>;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a85446d06b2d714b2f852ef43c47c73c1">  214</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a85446d06b2d714b2f852ef43c47c73c1">_Zskala</a>;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a21e77f0a2bfb7fed989b6dc2d64b5a7e">  219</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a21e77f0a2bfb7fed989b6dc2d64b5a7e">_Xrotacja</a>;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#aa65781b1ff96dfb31a780e98ee28d6ed">  224</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#aa65781b1ff96dfb31a780e98ee28d6ed">_Zrotacja</a>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a833aa8994b9913786f920ec8c259731f">  232</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a833aa8994b9913786f920ec8c259731f">_PokazOs_OX</a>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ae8d9b4dac5eae6ce86b7043c45b70ed8">  240</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ae8d9b4dac5eae6ce86b7043c45b70ed8">_PokazOs_OY</a>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a5b0afc06dc248790d2e7475b2162e309">  248</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a5b0afc06dc248790d2e7475b2162e309">_PokazOs_OZ</a>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> DopiszPlikiDoPoleceniaRysowania(std::string &amp;Polecenie,</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                                               <span class="keywordtype">char</span> <span class="keyword">const</span> **Sep);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  std::string ZapiszUstawienieZakresu(<span class="keywordtype">char</span> Os) <span class="keyword">const</span>;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  std::string ZapiszUstawienieRotacjiISkali() <span class="keyword">const</span>;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="keywordtype">bool</span> PrzeslijDoGNUPlota(<span class="keyword">const</span> <span class="keywordtype">char</span> *Polecenie);</div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a5e4f3a226ed36f7110032d802d84847c">  307</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a5e4f3a226ed36f7110032d802d84847c">CzyWyswietlacKomunikaty</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _WyswietlajKomunikatyOBledach; }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="keywordtype">bool</span> UtworzProcesPotomny();</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="keywordtype">void</span> KomunikatBledu(<span class="keyword">const</span> <span class="keywordtype">char</span> *Komunikat) <span class="keyword">const</span>;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <span class="keywordtype">void</span> BudujPreambulePoleceniaRysowania(std::string &amp;Preambula) <span class="keyword">const</span>;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <span class="keywordtype">void</span> BudujPreambule_2D(std::string &amp;Preambula) <span class="keyword">const</span>;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <span class="keywordtype">void</span> BudujPreambule_3D(std::string &amp;Preambula) <span class="keyword">const</span>;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a11421d7c67deab6b7524cc492407e897">  356</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a11421d7c67deab6b7524cc492407e897">PokazOs_OX</a>(<span class="keywordtype">bool</span> Pokaz) { _PokazOs_OX = Pokaz; }</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ae112972af57167c3b053bf922bce6bbf">  366</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ae112972af57167c3b053bf922bce6bbf">PokazOs_OX</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _PokazOs_OX; }</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a7c3db909b266fc30808e86406c04b516">  375</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a7c3db909b266fc30808e86406c04b516">PokazOs_OY</a>(<span class="keywordtype">bool</span> Pokaz) { _PokazOs_OY = Pokaz; }</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a7298f469f6932f5c808dcf620650b4b8">  385</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a7298f469f6932f5c808dcf620650b4b8">PokazOs_OY</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _PokazOs_OY; }</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9fabfe88cb1801a5de8923f45f514b99">  394</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9fabfe88cb1801a5de8923f45f514b99">PokazOs_OZ</a>(<span class="keywordtype">bool</span> Pokaz) { _PokazOs_OZ = Pokaz; }</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a22c708af33c57bf3b5d1b4e82b4017b7">  404</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a22c708af33c57bf3b5d1b4e82b4017b7">PokazOs_OZ</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _PokazOs_OZ; }</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a66836c9749bf179420e4ca3e9447efd7">  409</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a66836c9749bf179420e4ca3e9447efd7">Xmin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _Xmin; }</div><div class="line"><a name="l00413"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a8e23479629af3df3d352b7839ae396b8">  413</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a8e23479629af3df3d352b7839ae396b8">Xmax</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _Xmax; }</div><div class="line"><a name="l00417"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9352c0382bfaeaaba9f65399a7383164">  417</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9352c0382bfaeaaba9f65399a7383164">Ymin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _Ymin; }</div><div class="line"><a name="l00421"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ac54e4e7448ce3bd324efdc94a999f535">  421</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ac54e4e7448ce3bd324efdc94a999f535">Ymax</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _Ymax; }</div><div class="line"><a name="l00425"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9068bd9a9873ba9c6d70016f1ae7cd7f">  425</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9068bd9a9873ba9c6d70016f1ae7cd7f">Zmin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _Zmin; }</div><div class="line"><a name="l00429"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a20a5d03e1fc19c682032bffc54340f12">  429</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a20a5d03e1fc19c682032bffc54340f12">Zmax</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _Zmax; }</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a10950349b348fd3a3d4143e95337527c">  438</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a10950349b348fd3a3d4143e95337527c">ZmienTrybRys</a>(<a class="code" href="namespace_pz_g.html#aeedae1ef10c66d720f9e89de408ca4ca">TrybRysowania</a> Tryb) { _TrybRys = Tryb; }</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a7c417f27b4b112f58a5be3ce6ea8d1fe">  445</a></span>&#160;  <a class="code" href="namespace_pz_g.html#aeedae1ef10c66d720f9e89de408ca4ca">TrybRysowania</a> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a7c417f27b4b112f58a5be3ce6ea8d1fe">WezTrybRys</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _TrybRys; }</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9c91987dfc869d6fcea96205c581daef">  455</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9c91987dfc869d6fcea96205c581daef">UstawZakresX</a>(<span class="keywordtype">float</span> Xo, <span class="keywordtype">float</span> Xn) {</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    _Xmin = Xo;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    _Xmax = Xn;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;  }</div><div class="line"><a name="l00467"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a54c6e9cf9ab2eae479451fd953c2717c">  467</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a54c6e9cf9ab2eae479451fd953c2717c">UstawZakresY</a>(<span class="keywordtype">float</span> Yo, <span class="keywordtype">float</span> Yn) {</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    _Ymin = Yo;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    _Ymax = Yn;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;  }</div><div class="line"><a name="l00479"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a1dbbb2b86fb13b8632e6bad9df2a82e3">  479</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a1dbbb2b86fb13b8632e6bad9df2a82e3">UstawZakresZ</a>(<span class="keywordtype">float</span> Zo, <span class="keywordtype">float</span> Zn) {</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    _Zmin = Zo;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    _Zmax = Zn;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;  }</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00489"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a4b1eb252fd785a5aeff938e7b2dce2b1">  489</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a4b1eb252fd785a5aeff938e7b2dce2b1">SkalaX</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _Xskala; }</div><div class="line"><a name="l00495"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a44f922ccbc508d6cd7809c669238dae3">  495</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a44f922ccbc508d6cd7809c669238dae3">SkalaZ</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _Zskala; }</div><div class="line"><a name="l00502"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a855b8338bfe3e5d294d719f24b11090e">  502</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a855b8338bfe3e5d294d719f24b11090e">UstawSkaleX</a>(<span class="keywordtype">float</span> skala_x) { _Xskala = skala_x; }</div><div class="line"><a name="l00509"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ab0486db3166d8db6580a221079af241f">  509</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ab0486db3166d8db6580a221079af241f">UstawSkaleZ</a>(<span class="keywordtype">float</span> skala_z) { _Zskala = skala_z; }</div><div class="line"><a name="l00517"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a4308151b54e105d302803146a3238699">  517</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a4308151b54e105d302803146a3238699">UstawSkaleXZ</a>(<span class="keywordtype">float</span> skala_x, <span class="keywordtype">float</span> skala_z) {</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    UstawSkaleX(skala_x);</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    UstawSkaleZ(skala_z);</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;  }</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div><div class="line"><a name="l00526"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#addf0b844f626f3f5220de70efcbbdbb3">  526</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#addf0b844f626f3f5220de70efcbbdbb3">RotacjaX</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _Xrotacja; }</div><div class="line"><a name="l00531"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9dac73754fab10644b287756003e9c79">  531</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9dac73754fab10644b287756003e9c79">RotacjaZ</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _Zrotacja; }</div><div class="line"><a name="l00540"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a88324c53a70846fb6bc9d918ce21fd56">  540</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a88324c53a70846fb6bc9d918ce21fd56">UstawRotacjeX</a>(<span class="keywordtype">float</span> kat_x) { _Xrotacja = kat_x; }</div><div class="line"><a name="l00549"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a458399aa2a8f4b3f00ccd5b272857ea1">  549</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a458399aa2a8f4b3f00ccd5b272857ea1">UstawRotacjeZ</a>(<span class="keywordtype">float</span> kat_z) { _Zrotacja = kat_z; }</div><div class="line"><a name="l00563"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a94d8527fd78048ed6cb32ffb29e5f903">  563</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a94d8527fd78048ed6cb32ffb29e5f903">UstawRotacjeXZ</a>(<span class="keywordtype">float</span> kat_x, <span class="keywordtype">float</span> kat_z) {</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;    UstawRotacjeX(kat_x);</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;    UstawRotacjeZ(kat_z);</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;  }</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;  <span class="keywordtype">void</span> WyswietlajKomunikatyBledow(<span class="keywordtype">bool</span> Tryb = <span class="keyword">true</span>);</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;  <span class="keywordtype">bool</span> DodajNazwePliku(<span class="keyword">const</span> <span class="keywordtype">char</span> *NazwaPliku,</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;                       <a class="code" href="namespace_pz_g.html#a705c92106f39b7d0c34a6739d10ff0b6">RodzajRysowania</a> RodzRys = <a class="code" href="namespace_pz_g.html#a705c92106f39b7d0c34a6739d10ff0b6a927eaa159aa4bd3198f0a330b967746d">RR_Ciagly</a>, <span class="keywordtype">int</span> Szerokosc = 1);</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;  <span class="keywordtype">bool</span> DopiszRysowanieZPlikow(std::string &amp;Polecenie, <span class="keywordtype">char</span> <span class="keyword">const</span> **Sep);</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;  <span class="keywordtype">bool</span> CzyPolaczenieJestZainicjowane() <span class="keyword">const</span>;</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;  <span class="keywordtype">bool</span> Rysuj();</div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;  <span class="keywordtype">bool</span> RysujDoPliku(<span class="keyword">const</span> <span class="keywordtype">char</span> *NazwaPliku);</div><div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;  <span class="keywordtype">bool</span> Inicjalizuj();</div><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;  <span class="keywordtype">void</span> UsunOstatniaNazwe();</div><div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;  <span class="keywordtype">void</span> UsunWszystkieNazwyPlikow();</div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;</div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;  <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">LaczeDoGNUPlota</a>();</div><div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">LaczeDoGNUPlota</a>();</div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;};</div><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;</div><div class="line"><a name="l00692"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a25585ec3f1bd3b6bf42f374c38b8d237">  692</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a25585ec3f1bd3b6bf42f374c38b8d237">LaczeDoGNUPlota::DopiszPlikiDoPoleceniaRysowania</a>(std::string &amp;,</div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;                                                             <span class="keywordtype">char</span> <span class="keyword">const</span> **) {</div><div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;}</div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;</div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;}  <span class="comment">// namespace PzG</span></div><div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;</div><div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a69d530edfe769e38448972e897456deb"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a69d530edfe769e38448972e897456deb">PzG::LaczeDoGNUPlota::_Xmin</a></div><div class="ttdeci">float _Xmin</div><div class="ttdoc">Dolny zakres wyświetlanej skali skali dla osi OX. </div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.hh:174</div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a7c3db909b266fc30808e86406c04b516"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a7c3db909b266fc30808e86406c04b516">PzG::LaczeDoGNUPlota::PokazOs_OY</a></div><div class="ttdeci">void PokazOs_OY(bool Pokaz)</div><div class="ttdoc">Umożliwia lub zabrania rysowania osi OY. </div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.hh:375</div></div>
<div class="ttc" id="class_pz_g_1_1_info_pliku_do_rysowania_html_a627bb615c50f3b03374774e6b974488b"><div class="ttname"><a href="class_pz_g_1_1_info_pliku_do_rysowania.html#a627bb615c50f3b03374774e6b974488b">PzG::InfoPlikuDoRysowania::WezSzerokosc</a></div><div class="ttdeci">int WezSzerokosc() const</div><div class="ttdoc">Udostępnia informację o szerokości linii. </div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.hh:94</div></div>
<div class="ttc" id="class_pz_g_1_1_info_pliku_do_rysowania_html"><div class="ttname"><a href="class_pz_g_1_1_info_pliku_do_rysowania.html">PzG::InfoPlikuDoRysowania</a></div><div class="ttdoc">Zestaw informacji dotyczący pliku i sposobu rysowania. </div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.hh:55</div></div>
<div class="ttc" id="class_pz_g_1_1_info_pliku_do_rysowania_html_a6a46f3c7b7a08dfa9d694f387f873234"><div class="ttname"><a href="class_pz_g_1_1_info_pliku_do_rysowania.html#a6a46f3c7b7a08dfa9d694f387f873234">PzG::InfoPlikuDoRysowania::WezRodzRys</a></div><div class="ttdeci">RodzajRysowania WezRodzRys() const</div><div class="ttdoc">Udostępnia sposób rysowanej linii. </div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.hh:88</div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a26949eedd421832f0f206ce3c8f90694"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a26949eedd421832f0f206ce3c8f90694">PzG::LaczeDoGNUPlota::_Zmax</a></div><div class="ttdeci">float _Zmax</div><div class="ttdoc">Górny zakres wyświetlanej skali skali dla osi OZ. </div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.hh:204</div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a5b0afc06dc248790d2e7475b2162e309"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a5b0afc06dc248790d2e7475b2162e309">PzG::LaczeDoGNUPlota::_PokazOs_OZ</a></div><div class="ttdeci">bool _PokazOs_OZ</div><div class="ttdoc">Czy oś OZ ma być widoczna. </div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.hh:248</div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a11421d7c67deab6b7524cc492407e897"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a11421d7c67deab6b7524cc492407e897">PzG::LaczeDoGNUPlota::PokazOs_OX</a></div><div class="ttdeci">void PokazOs_OX(bool Pokaz)</div><div class="ttdoc">Umożliwia lub zabrania rysowania osi OX. </div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.hh:356</div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a10950349b348fd3a3d4143e95337527c"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a10950349b348fd3a3d4143e95337527c">PzG::LaczeDoGNUPlota::ZmienTrybRys</a></div><div class="ttdeci">void ZmienTrybRys(TrybRysowania Tryb)</div><div class="ttdoc">Zmienia tryb rysowania. </div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.hh:438</div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a20a5d03e1fc19c682032bffc54340f12"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a20a5d03e1fc19c682032bffc54340f12">PzG::LaczeDoGNUPlota::Zmax</a></div><div class="ttdeci">float Zmax() const</div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.hh:429</div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a85446d06b2d714b2f852ef43c47c73c1"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a85446d06b2d714b2f852ef43c47c73c1">PzG::LaczeDoGNUPlota::_Zskala</a></div><div class="ttdeci">float _Zskala</div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.hh:214</div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a7c417f27b4b112f58a5be3ce6ea8d1fe"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a7c417f27b4b112f58a5be3ce6ea8d1fe">PzG::LaczeDoGNUPlota::WezTrybRys</a></div><div class="ttdeci">TrybRysowania WezTrybRys() const</div><div class="ttdoc">Udostępnia aktualny tryb rysowania. </div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.hh:445</div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a4b1eb252fd785a5aeff938e7b2dce2b1"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a4b1eb252fd785a5aeff938e7b2dce2b1">PzG::LaczeDoGNUPlota::SkalaX</a></div><div class="ttdeci">float SkalaX() const</div><div class="ttdoc">Udostępnia skalę dla osi OX. </div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.hh:489</div></div>
<div class="ttc" id="namespace_pz_g_html_a705c92106f39b7d0c34a6739d10ff0b6a927eaa159aa4bd3198f0a330b967746d"><div class="ttname"><a href="namespace_pz_g.html#a705c92106f39b7d0c34a6739d10ff0b6a927eaa159aa4bd3198f0a330b967746d">PzG::RR_Ciagly</a></div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.hh:47</div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a22c708af33c57bf3b5d1b4e82b4017b7"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a22c708af33c57bf3b5d1b4e82b4017b7">PzG::LaczeDoGNUPlota::PokazOs_OZ</a></div><div class="ttdeci">bool PokazOs_OZ() const</div><div class="ttdoc">Czy oś OZ ma być rysowana. </div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.hh:404</div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a2c9303c4dbb4c9f0ddc4f1fe02eb3f70"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a2c9303c4dbb4c9f0ddc4f1fe02eb3f70">PzG::LaczeDoGNUPlota::_Xskala</a></div><div class="ttdeci">float _Xskala</div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.hh:209</div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a9dac73754fab10644b287756003e9c79"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9dac73754fab10644b287756003e9c79">PzG::LaczeDoGNUPlota::RotacjaZ</a></div><div class="ttdeci">float RotacjaZ() const</div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.hh:531</div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a9c91987dfc869d6fcea96205c581daef"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9c91987dfc869d6fcea96205c581daef">PzG::LaczeDoGNUPlota::UstawZakresX</a></div><div class="ttdeci">void UstawZakresX(float Xo, float Xn)</div><div class="ttdoc">Ustawia zakres osi OX. </div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.hh:455</div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a847e00678a413ab076ccbcb7eba3ae58"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a847e00678a413ab076ccbcb7eba3ae58">PzG::LaczeDoGNUPlota::_Xmax</a></div><div class="ttdeci">float _Xmax</div><div class="ttdoc">Górny zakres wyświetlanej skali skali dla osi OX. </div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.hh:180</div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a66836c9749bf179420e4ca3e9447efd7"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a66836c9749bf179420e4ca3e9447efd7">PzG::LaczeDoGNUPlota::Xmin</a></div><div class="ttdeci">float Xmin() const</div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.hh:409</div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a25585ec3f1bd3b6bf42f374c38b8d237"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a25585ec3f1bd3b6bf42f374c38b8d237">PzG::LaczeDoGNUPlota::DopiszPlikiDoPoleceniaRysowania</a></div><div class="ttdeci">virtual bool DopiszPlikiDoPoleceniaRysowania(std::string &amp;Polecenie, char const **Sep)</div><div class="ttdoc">Tworzy listę parametrów umożliwiających rysowanie dodatkowych elementów. </div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.hh:692</div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a7298f469f6932f5c808dcf620650b4b8"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a7298f469f6932f5c808dcf620650b4b8">PzG::LaczeDoGNUPlota::PokazOs_OY</a></div><div class="ttdeci">bool PokazOs_OY() const</div><div class="ttdoc">Czy oś OY ma być rysowana. </div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.hh:385</div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a833aa8994b9913786f920ec8c259731f"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a833aa8994b9913786f920ec8c259731f">PzG::LaczeDoGNUPlota::_PokazOs_OX</a></div><div class="ttdeci">bool _PokazOs_OX</div><div class="ttdoc">Czy oś OX ma być widoczna. </div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.hh:232</div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a44f922ccbc508d6cd7809c669238dae3"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a44f922ccbc508d6cd7809c669238dae3">PzG::LaczeDoGNUPlota::SkalaZ</a></div><div class="ttdeci">float SkalaZ() const</div><div class="ttdoc">Udostępnia skalę dla osi OZ. </div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.hh:495</div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_addf0b844f626f3f5220de70efcbbdbb3"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#addf0b844f626f3f5220de70efcbbdbb3">PzG::LaczeDoGNUPlota::RotacjaX</a></div><div class="ttdeci">float RotacjaX() const</div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.hh:526</div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_abc555fd6b82b0d5c9efb4802b58dc317"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#abc555fd6b82b0d5c9efb4802b58dc317">PzG::LaczeDoGNUPlota::_Ymin</a></div><div class="ttdeci">float _Ymin</div><div class="ttdoc">Dolny zakres wyświetlanej skali skali dla osi OY. </div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.hh:186</div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a10285c8f927738e5e70cf56c1a65b975"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a10285c8f927738e5e70cf56c1a65b975">PzG::LaczeDoGNUPlota::_InfoPlikow</a></div><div class="ttdeci">static std::list&lt; InfoPlikuDoRysowania &gt; _InfoPlikow</div><div class="ttdoc">Lista nazw plików z danymi dla gnuplota. </div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.hh:136</div></div>
<div class="ttc" id="class_pz_g_1_1_info_pliku_do_rysowania_html_a48bc8ad94ef5fd5120b668a566c9172e"><div class="ttname"><a href="class_pz_g_1_1_info_pliku_do_rysowania.html#a48bc8ad94ef5fd5120b668a566c9172e">PzG::InfoPlikuDoRysowania::InfoPlikuDoRysowania</a></div><div class="ttdeci">InfoPlikuDoRysowania(const char *NazwaPliku, RodzajRysowania RodzRys, int Szerokosc)</div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.hh:63</div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a9352c0382bfaeaaba9f65399a7383164"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9352c0382bfaeaaba9f65399a7383164">PzG::LaczeDoGNUPlota::Ymin</a></div><div class="ttdeci">float Ymin() const</div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.hh:417</div></div>
<div class="ttc" id="class_pz_g_1_1_info_pliku_do_rysowania_html_ac92a5dc258f9b6164631e2ea5247a7a7"><div class="ttname"><a href="class_pz_g_1_1_info_pliku_do_rysowania.html#ac92a5dc258f9b6164631e2ea5247a7a7">PzG::InfoPlikuDoRysowania::WezNazwePliku</a></div><div class="ttdeci">const std::string WezNazwePliku() const</div><div class="ttdoc">Udostępia nazwę pliku do rysowania. </div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.hh:74</div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_ae8d9b4dac5eae6ce86b7043c45b70ed8"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ae8d9b4dac5eae6ce86b7043c45b70ed8">PzG::LaczeDoGNUPlota::_PokazOs_OY</a></div><div class="ttdeci">bool _PokazOs_OY</div><div class="ttdoc">Czy oś OY ma być widoczna. </div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.hh:240</div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a94d8527fd78048ed6cb32ffb29e5f903"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a94d8527fd78048ed6cb32ffb29e5f903">PzG::LaczeDoGNUPlota::UstawRotacjeXZ</a></div><div class="ttdeci">void UstawRotacjeXZ(float kat_x, float kat_z)</div><div class="ttdoc">Ustawia rotację wokół osi OX i OZ. </div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.hh:563</div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a00e3a51bb47d3fb26eee875dc48215db"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a00e3a51bb47d3fb26eee875dc48215db">PzG::LaczeDoGNUPlota::_TrybRys</a></div><div class="ttdeci">TrybRysowania _TrybRys</div><div class="ttdoc">Określa aktualny tryb rysowania. </div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.hh:168</div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">PzG::LaczeDoGNUPlota</a></div><div class="ttdoc">Klasa realizuje interfejs do programu GNUPlot. </div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.hh:126</div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_ab0486db3166d8db6580a221079af241f"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ab0486db3166d8db6580a221079af241f">PzG::LaczeDoGNUPlota::UstawSkaleZ</a></div><div class="ttdeci">void UstawSkaleZ(float skala_z)</div><div class="ttdoc">Zadaje skalę wzdłuż osi OZ. </div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.hh:509</div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a1dbbb2b86fb13b8632e6bad9df2a82e3"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a1dbbb2b86fb13b8632e6bad9df2a82e3">PzG::LaczeDoGNUPlota::UstawZakresZ</a></div><div class="ttdeci">void UstawZakresZ(float Zo, float Zn)</div><div class="ttdoc">Ustawia zakres osi OZ. </div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.hh:479</div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_ac54e4e7448ce3bd324efdc94a999f535"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ac54e4e7448ce3bd324efdc94a999f535">PzG::LaczeDoGNUPlota::Ymax</a></div><div class="ttdeci">float Ymax() const</div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.hh:421</div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a855b8338bfe3e5d294d719f24b11090e"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a855b8338bfe3e5d294d719f24b11090e">PzG::LaczeDoGNUPlota::UstawSkaleX</a></div><div class="ttdeci">void UstawSkaleX(float skala_x)</div><div class="ttdoc">Zadaje skalę wzdłuż osi OZ. </div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.hh:502</div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a458399aa2a8f4b3f00ccd5b272857ea1"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a458399aa2a8f4b3f00ccd5b272857ea1">PzG::LaczeDoGNUPlota::UstawRotacjeZ</a></div><div class="ttdeci">void UstawRotacjeZ(float kat_z)</div><div class="ttdoc">Ustawia rotację wokół osi OZ. </div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.hh:549</div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a5e4f3a226ed36f7110032d802d84847c"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a5e4f3a226ed36f7110032d802d84847c">PzG::LaczeDoGNUPlota::CzyWyswietlacKomunikaty</a></div><div class="ttdeci">bool CzyWyswietlacKomunikaty() const</div><div class="ttdoc">Udostępnia informację czy mają być wyświetlane informacje o błędach. </div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.hh:307</div></div>
<div class="ttc" id="class_pz_g_1_1_info_pliku_do_rysowania_html_ae734c69f5cecf9c0584e3a7f433340ea"><div class="ttname"><a href="class_pz_g_1_1_info_pliku_do_rysowania.html#ae734c69f5cecf9c0584e3a7f433340ea">PzG::InfoPlikuDoRysowania::ZmienNazwePliku</a></div><div class="ttdeci">void ZmienNazwePliku(const std::string &amp;NazwaPliku)</div><div class="ttdoc">Zmienia nazwę pliku do rysowania. </div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.hh:80</div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a9068bd9a9873ba9c6d70016f1ae7cd7f"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9068bd9a9873ba9c6d70016f1ae7cd7f">PzG::LaczeDoGNUPlota::Zmin</a></div><div class="ttdeci">float Zmin() const</div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.hh:425</div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a2f2800f14ebfe1caef0b4d30c410a7fe"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a2f2800f14ebfe1caef0b4d30c410a7fe">PzG::LaczeDoGNUPlota::_WyswietlajKomunikatyOBledach</a></div><div class="ttdeci">bool _WyswietlajKomunikatyOBledach</div><div class="ttdoc">Decyduje czy mają być wyświetlane komunikaty o błędach, czy też nie. </div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.hh:157</div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_aa65781b1ff96dfb31a780e98ee28d6ed"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#aa65781b1ff96dfb31a780e98ee28d6ed">PzG::LaczeDoGNUPlota::_Zrotacja</a></div><div class="ttdeci">float _Zrotacja</div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.hh:224</div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a8f9797e881df35f4206cb7d8030e5edc"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a8f9797e881df35f4206cb7d8030e5edc">PzG::LaczeDoGNUPlota::_Zmin</a></div><div class="ttdeci">float _Zmin</div><div class="ttdoc">Dolny zakres wyświetlanej skali skali dla osi OZ. </div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.hh:198</div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a9fabfe88cb1801a5de8923f45f514b99"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9fabfe88cb1801a5de8923f45f514b99">PzG::LaczeDoGNUPlota::PokazOs_OZ</a></div><div class="ttdeci">void PokazOs_OZ(bool Pokaz)</div><div class="ttdoc">Umożliwia lub zabrania rysowania osi OZ. </div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.hh:394</div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a21e77f0a2bfb7fed989b6dc2d64b5a7e"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a21e77f0a2bfb7fed989b6dc2d64b5a7e">PzG::LaczeDoGNUPlota::_Xrotacja</a></div><div class="ttdeci">float _Xrotacja</div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.hh:219</div></div>
<div class="ttc" id="namespace_pz_g_html"><div class="ttname"><a href="namespace_pz_g.html">PzG</a></div><div class="ttdoc">Moduł narzędzi umożliwiających połącznie z GNUPlotem. </div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.hh:24</div></div>
<div class="ttc" id="namespace_pz_g_html_aeedae1ef10c66d720f9e89de408ca4caa856e6b0fa6b8a9dc184c60cf27dcc5d2"><div class="ttname"><a href="namespace_pz_g.html#aeedae1ef10c66d720f9e89de408ca4caa856e6b0fa6b8a9dc184c60cf27dcc5d2">PzG::TR_3D</a></div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.hh:41</div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a8e23479629af3df3d352b7839ae396b8"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a8e23479629af3df3d352b7839ae396b8">PzG::LaczeDoGNUPlota::Xmax</a></div><div class="ttdeci">float Xmax() const</div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.hh:413</div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a4308151b54e105d302803146a3238699"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a4308151b54e105d302803146a3238699">PzG::LaczeDoGNUPlota::UstawSkaleXZ</a></div><div class="ttdeci">void UstawSkaleXZ(float skala_x, float skala_z)</div><div class="ttdoc">Zadaje skalę wzdłuż osi OX i OZ. </div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.hh:517</div></div>
<div class="ttc" id="namespace_pz_g_html_a705c92106f39b7d0c34a6739d10ff0b6"><div class="ttname"><a href="namespace_pz_g.html#a705c92106f39b7d0c34a6739d10ff0b6">PzG::RodzajRysowania</a></div><div class="ttdeci">RodzajRysowania</div><div class="ttdoc">Sposób rysowania linii. </div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.hh:47</div></div>
<div class="ttc" id="namespace_pz_g_html_aeedae1ef10c66d720f9e89de408ca4ca"><div class="ttname"><a href="namespace_pz_g.html#aeedae1ef10c66d720f9e89de408ca4ca">PzG::TrybRysowania</a></div><div class="ttdeci">TrybRysowania</div><div class="ttdoc">Określa tryb rysowania realizowanego przez program gnuplot. </div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.hh:41</div></div>
<div class="ttc" id="namespace_pz_g_html_a705c92106f39b7d0c34a6739d10ff0b6aa01097ee8266d6402b752ef6f9a4690c"><div class="ttname"><a href="namespace_pz_g.html#a705c92106f39b7d0c34a6739d10ff0b6aa01097ee8266d6402b752ef6f9a4690c">PzG::RR_Punktowy</a></div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.hh:47</div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_adc3a2250216c2473a61da379da70b2d7"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#adc3a2250216c2473a61da379da70b2d7">PzG::LaczeDoGNUPlota::_Wejscie_GNUPlota</a></div><div class="ttdeci">int _Wejscie_GNUPlota</div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.hh:142</div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a54c6e9cf9ab2eae479451fd953c2717c"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a54c6e9cf9ab2eae479451fd953c2717c">PzG::LaczeDoGNUPlota::UstawZakresY</a></div><div class="ttdeci">void UstawZakresY(float Yo, float Yn)</div><div class="ttdoc">Ustawia zakres osi OY. </div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.hh:467</div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_ad7dfd3fad82ea0720ec89eacc18410bf"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ad7dfd3fad82ea0720ec89eacc18410bf">PzG::LaczeDoGNUPlota::_Ymax</a></div><div class="ttdeci">float _Ymax</div><div class="ttdoc">Górny zakres wyświetlanej skali skali dla osi OY. </div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.hh:192</div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_ae112972af57167c3b053bf922bce6bbf"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ae112972af57167c3b053bf922bce6bbf">PzG::LaczeDoGNUPlota::PokazOs_OX</a></div><div class="ttdeci">bool PokazOs_OX() const</div><div class="ttdoc">Czy oś OX ma być rysowana. </div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.hh:366</div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a7d05a4767a35ee494d59724bb740dbc2"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a7d05a4767a35ee494d59724bb740dbc2">PzG::LaczeDoGNUPlota::_Wyjscie_GNUPlota</a></div><div class="ttdeci">int _Wyjscie_GNUPlota</div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.hh:147</div></div>
<div class="ttc" id="namespace_pz_g_html_aeedae1ef10c66d720f9e89de408ca4caa5eb0cf8b3405e136f092efdb489d60c4"><div class="ttname"><a href="namespace_pz_g.html#aeedae1ef10c66d720f9e89de408ca4caa5eb0cf8b3405e136f092efdb489d60c4">PzG::TR_2D</a></div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.hh:41</div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a88324c53a70846fb6bc9d918ce21fd56"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a88324c53a70846fb6bc9d918ce21fd56">PzG::LaczeDoGNUPlota::UstawRotacjeX</a></div><div class="ttdeci">void UstawRotacjeX(float kat_x)</div><div class="ttdoc">Ustawia rotację wokół osi OX. </div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.hh:540</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lacze__do__gnuplota_8hh.html">lacze_do_gnuplota.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
