<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Macierz3x3.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_macierz3x3_8hh.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Macierz3x3.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_macierz_8hh_source.html">Macierz.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Macierz3x3.hh:</div>
<div class="dyncontent">
<div class="center"><img src="_macierz3x3_8hh__incl.png" border="0" usemap="#_macierz3x3_8hh" alt=""/></div>
<map name="_macierz3x3_8hh" id="_macierz3x3_8hh">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_macierz3x3_8hh__dep__incl.png" border="0" usemap="#_macierz3x3_8hhdep" alt=""/></div>
<map name="_macierz3x3_8hhdep" id="_macierz3x3_8hhdep">
</map>
</div>
</div>
<p><a href="_macierz3x3_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad4fc7b0e263d9a99ba6174f68b52ea87"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_macierz.html">Macierz</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_macierz3x3_8hh.html#ad4fc7b0e263d9a99ba6174f68b52ea87">Macierz3x3</a></td></tr>
<tr class="memdesc:ad4fc7b0e263d9a99ba6174f68b52ea87"><td class="mdescLeft">&#160;</td><td class="mdescRight">instancja szablonu Macierz&lt;&gt;  <a href="#ad4fc7b0e263d9a99ba6174f68b52ea87">More...</a><br /></td></tr>
<tr class="separator:ad4fc7b0e263d9a99ba6174f68b52ea87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a237973dba5f564e8eccb9e1a39c8282e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_macierz3x3_8hh.html#ad4fc7b0e263d9a99ba6174f68b52ea87">Macierz3x3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_macierz3x3_8hh.html#a237973dba5f564e8eccb9e1a39c8282e">MacierzX</a> (double kat)</td></tr>
<tr class="separator:a237973dba5f564e8eccb9e1a39c8282e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b06c2e61ce75aad16a53f340a018861"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_macierz3x3_8hh.html#ad4fc7b0e263d9a99ba6174f68b52ea87">Macierz3x3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_macierz3x3_8hh.html#a1b06c2e61ce75aad16a53f340a018861">MacierzY</a> (double kat)</td></tr>
<tr class="separator:a1b06c2e61ce75aad16a53f340a018861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a31bf7db62eb12ae0ba7a7db6fbf4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_macierz3x3_8hh.html#ad4fc7b0e263d9a99ba6174f68b52ea87">Macierz3x3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_macierz3x3_8hh.html#a30a31bf7db62eb12ae0ba7a7db6fbf4e">MacierzZ</a> (double kat)</td></tr>
<tr class="separator:a30a31bf7db62eb12ae0ba7a7db6fbf4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ad4fc7b0e263d9a99ba6174f68b52ea87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4fc7b0e263d9a99ba6174f68b52ea87">&#9670;&nbsp;</a></span>Macierz3x3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_macierz.html">Macierz</a>&lt;3&gt; <a class="el" href="_macierz3x3_8hh.html#ad4fc7b0e263d9a99ba6174f68b52ea87">Macierz3x3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>instancja szablonu Macierz&lt;&gt; </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a237973dba5f564e8eccb9e1a39c8282e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a237973dba5f564e8eccb9e1a39c8282e">&#9670;&nbsp;</a></span>MacierzX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_macierz3x3_8hh.html#ad4fc7b0e263d9a99ba6174f68b52ea87">Macierz3x3</a> MacierzX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>kat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b06c2e61ce75aad16a53f340a018861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b06c2e61ce75aad16a53f340a018861">&#9670;&nbsp;</a></span>MacierzY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_macierz3x3_8hh.html#ad4fc7b0e263d9a99ba6174f68b52ea87">Macierz3x3</a> MacierzY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>kat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30a31bf7db62eb12ae0ba7a7db6fbf4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a31bf7db62eb12ae0ba7a7db6fbf4e">&#9670;&nbsp;</a></span>MacierzZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_macierz3x3_8hh.html#ad4fc7b0e263d9a99ba6174f68b52ea87">Macierz3x3</a> MacierzZ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>kat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_macierz3x3_8hh.html">Macierz3x3.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
