<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Macierz.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_macierz_8hh_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Macierz.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_macierz_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MACIERZ_HH</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MACIERZ_HH</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wektor3_d_8hh.html">Wektor3D.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> Wymiar&gt;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_macierz.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_macierz.html">Macierz</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">double</span> Tab[Wymiar][Wymiar];</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">   *\brief Konstruktor tworzący macierz jednostkową</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_macierz.html#ae79a7c17192a0b4b5f8a60904e046fe4">   24</a></span>&#160;  <a class="code" href="class_macierz.html#ae79a7c17192a0b4b5f8a60904e046fe4">Macierz</a>()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; Wymiar; i++)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; Wymiar; j++)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        this-&gt;Tab[i][j] = 0;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_macierz.html#a54e9ad7427b0b950ccc5e245cfffd233">   36</a></span>&#160;  <a class="code" href="class_macierz.html">Macierz&lt;3&gt;</a> <a class="code" href="class_macierz.html#a54e9ad7427b0b950ccc5e245cfffd233">kat_x</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_macierz.html#a54e9ad7427b0b950ccc5e245cfffd233">kat_x</a>)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    Tab[0][0] = 1;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    Tab[0][1] = 0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    Tab[0][2] = 0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    Tab[1][0] = 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    Tab[1][1] = cos (kat_x * M_PI / 180);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    Tab[1][2] = sin (kat_x * M_PI / 180) * (-1);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Tab[2][0] = 0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    Tab[2][1] = sin (kat_x * M_PI / 180);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    Tab[2][2] = cos (kat_x * M_PI / 180);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_macierz.html#ad438c95a1ff676fe84cd419433833694">   54</a></span>&#160;   <a class="code" href="class_macierz.html">Macierz&lt;3&gt;</a> <a class="code" href="class_macierz.html#ad438c95a1ff676fe84cd419433833694">kat_y</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_macierz.html#ad438c95a1ff676fe84cd419433833694">kat_y</a>)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;       Tab[0][0] = cos (kat_y * M_PI / 180);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;       Tab[0][1] = 0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;       Tab[0][2] = sin (kat_y * M_PI / 180);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;       Tab[1][0] = 0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;       Tab[1][1] = 1;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;       Tab[1][2] = 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;       Tab[2][0] = sin (kat_y * M_PI / 180) * (-1);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;       Tab[2][1] = 0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;       Tab[2][2] = cos (kat_y * M_PI / 180);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_macierz.html#ad38404f9e9adc092f7df7be064d2a140">   72</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_macierz.html#ad38404f9e9adc092f7df7be064d2a140">kat_z</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_macierz.html#ad38404f9e9adc092f7df7be064d2a140">kat_z</a>)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;       Tab[0][0] = cos (kat_z * M_PI / 180);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;       Tab[0][1] = sin (kat_z * M_PI / 180) * (-1);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;       Tab[0][2] = 0;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;       Tab[1][0] = sin (kat_z * M_PI / 180);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;       Tab[1][1] = cos (kat_z * M_PI / 180);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;       Tab[1][2] = 0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;       Tab[2][0] = 0;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;       Tab[2][1] = 0;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;       Tab[2][2] = 1;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }  </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_macierz.html#ab90c30e59034965754917aa75d03d349">   94</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_macierz.html#ab90c30e59034965754917aa75d03d349">operator()</a>(<span class="keywordtype">int</span> Wiersz, <span class="keywordtype">int</span> Kolumna)<span class="keyword"> const</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    assert(Wiersz &gt;= 0 &amp;&amp; Wiersz &lt; Wymiar &amp;&amp; Kolumna &gt;= 0 &amp;&amp; Kolumna &lt; Wymiar);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> this-&gt;Tab[Wiersz][Kolumna];</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_macierz.html#a452a5143b5273569481fba2cd515b604">  100</a></span>&#160;  <span class="keywordtype">double</span> &amp;<a class="code" href="class_macierz.html#a452a5143b5273569481fba2cd515b604">operator()</a>(<span class="keywordtype">int</span> Wiersz, <span class="keywordtype">int</span> Kolumna)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    assert(Wiersz &gt;= 0 &amp;&amp; Wiersz &lt; Wymiar &amp;&amp; Kolumna &gt;= 0 &amp;&amp; Kolumna &lt; Wymiar);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> this-&gt;Tab[Wiersz][Kolumna];</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_macierz.html#a1a74d4e0ed76ba1645149ed181fab02c">  112</a></span>&#160;  <a class="code" href="class_wektor.html">Wektor&lt;Wymiar&gt;</a> <a class="code" href="class_macierz.html#a1a74d4e0ed76ba1645149ed181fab02c">operator* </a>(<a class="code" href="class_wektor.html">Wektor&lt;Wymiar&gt;</a> <span class="keyword">const</span> &amp;Arg2)<span class="keyword"> const</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="class_wektor.html">Wektor&lt;Wymiar&gt;</a> tmp;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">double</span> suma;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; Wymiar; i++)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; Wymiar; j++)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        suma = 0;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; Wymiar; k++)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          suma += (*this)(i, k) * Arg2[k];</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        tmp[i] = suma;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span> tmp;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_macierz.html#a72ef1f33903228712cb808ab468f76b2">  137</a></span>&#160;  <a class="code" href="class_macierz.html">Macierz&lt;Wymiar&gt;</a> <a class="code" href="class_macierz.html#a72ef1f33903228712cb808ab468f76b2">operator*</a>(<a class="code" href="class_macierz.html">Macierz&lt;Wymiar&gt;</a> <span class="keyword">const</span> &amp;Arg2)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="class_macierz.html">Macierz&lt;Wymiar&gt;</a> tmp;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">double</span> suma;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; Wymiar; i++)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; Wymiar; j++)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        suma = 0;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; Wymiar; k++)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          suma += (*this)(i, k) * Arg2(k, j);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        tmp(i, j) = suma;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span> tmp;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;};</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> Wymiar&gt;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="_macierz_8hh.html#ac3a210e69b75f6e7fe48a36a48982ddc">  167</a></span>&#160;<span class="keyword">inline</span> std::ostream &amp;operator&lt;&lt;(std::ostream &amp;Strm, const Macierz&lt;Wymiar&gt; &amp;Mac)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  Strm &lt;&lt; std::endl;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; Wymiar; i++)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; Wymiar; j++)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      Strm &lt;&lt; std::setw(20) &lt;&lt; Mac(i, j) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    Strm &lt;&lt; std::endl;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  Strm &lt;&lt; std::endl;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordflow">return</span> Strm;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_macierz_html_a452a5143b5273569481fba2cd515b604"><div class="ttname"><a href="class_macierz.html#a452a5143b5273569481fba2cd515b604">Macierz::operator()</a></div><div class="ttdeci">double &amp; operator()(int Wiersz, int Kolumna)</div><div class="ttdef"><b>Definition:</b> Macierz.hh:100</div></div>
<div class="ttc" id="class_macierz_html_a72ef1f33903228712cb808ab468f76b2"><div class="ttname"><a href="class_macierz.html#a72ef1f33903228712cb808ab468f76b2">Macierz::operator*</a></div><div class="ttdeci">Macierz&lt; Wymiar &gt; operator*(Macierz&lt; Wymiar &gt; const &amp;Arg2)</div><div class="ttdoc">Przeciazenie operatora * dla mnozenia macierz razy macierz. </div><div class="ttdef"><b>Definition:</b> Macierz.hh:137</div></div>
<div class="ttc" id="class_macierz_html_ad38404f9e9adc092f7df7be064d2a140"><div class="ttname"><a href="class_macierz.html#ad38404f9e9adc092f7df7be064d2a140">Macierz::kat_z</a></div><div class="ttdeci">void kat_z(const double kat_z)</div><div class="ttdef"><b>Definition:</b> Macierz.hh:72</div></div>
<div class="ttc" id="class_macierz_html_ad438c95a1ff676fe84cd419433833694"><div class="ttname"><a href="class_macierz.html#ad438c95a1ff676fe84cd419433833694">Macierz::kat_y</a></div><div class="ttdeci">Macierz&lt; 3 &gt; kat_y(const double kat_y)</div><div class="ttdef"><b>Definition:</b> Macierz.hh:54</div></div>
<div class="ttc" id="class_macierz_html_a1a74d4e0ed76ba1645149ed181fab02c"><div class="ttname"><a href="class_macierz.html#a1a74d4e0ed76ba1645149ed181fab02c">Macierz::operator*</a></div><div class="ttdeci">Wektor&lt; Wymiar &gt; operator*(Wektor&lt; Wymiar &gt; const &amp;Arg2) const</div><div class="ttdoc">Przeciazenie operatora* dla klasy Macierz&lt;&gt; </div><div class="ttdef"><b>Definition:</b> Macierz.hh:112</div></div>
<div class="ttc" id="_wektor3_d_8hh_html"><div class="ttname"><a href="_wektor3_d_8hh.html">Wektor3D.hh</a></div></div>
<div class="ttc" id="class_macierz_html_ae79a7c17192a0b4b5f8a60904e046fe4"><div class="ttname"><a href="class_macierz.html#ae79a7c17192a0b4b5f8a60904e046fe4">Macierz::Macierz</a></div><div class="ttdeci">Macierz()</div><div class="ttdef"><b>Definition:</b> Macierz.hh:24</div></div>
<div class="ttc" id="class_wektor_html"><div class="ttname"><a href="class_wektor.html">Wektor</a></div><div class="ttdef"><b>Definition:</b> Wektor.hh:19</div></div>
<div class="ttc" id="class_macierz_html_a54e9ad7427b0b950ccc5e245cfffd233"><div class="ttname"><a href="class_macierz.html#a54e9ad7427b0b950ccc5e245cfffd233">Macierz::kat_x</a></div><div class="ttdeci">Macierz&lt; 3 &gt; kat_x(const double kat_x)</div><div class="ttdef"><b>Definition:</b> Macierz.hh:36</div></div>
<div class="ttc" id="class_macierz_html"><div class="ttname"><a href="class_macierz.html">Macierz</a></div><div class="ttdoc">Szablon klasy Macierz&lt;&gt; </div><div class="ttdef"><b>Definition:</b> Macierz.hh:16</div></div>
<div class="ttc" id="class_macierz_html_ab90c30e59034965754917aa75d03d349"><div class="ttname"><a href="class_macierz.html#ab90c30e59034965754917aa75d03d349">Macierz::operator()</a></div><div class="ttdeci">double operator()(int Wiersz, int Kolumna) const</div><div class="ttdoc">Przeciazenie operatora() dla klasy Macierz&lt;&gt; </div><div class="ttdef"><b>Definition:</b> Macierz.hh:94</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_macierz_8hh.html">Macierz.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
