<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ObiektSceny.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_obiekt_sceny_8hh_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ObiektSceny.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_obiekt_sceny_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wektor3_d_8hh.html">Wektor3D.hh</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*\brief Klasa modelująca obiekt sceny</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Zastosowanie np. do wykrywania kolizji</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_obiekt_sceny.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_obiekt_sceny.html">ObiektSceny</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_obiekt_sceny.html#a65dfabb1b0b9dcc9f672a7a2ffa218eb">   14</a></span>&#160;    <a class="code" href="class_wektor3_d.html">Wektor3D</a> <a class="code" href="class_obiekt_sceny.html#a65dfabb1b0b9dcc9f672a7a2ffa218eb">srodek</a> = <a class="code" href="_wektor3_d_8hh.html#ac353a272b38b4ad342f7181ad7bdb91a">Wektor3D</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_obiekt_sceny.html#ace7dbdb0508d767dd7a6ec1086d6723c">   18</a></span>&#160;    <a class="code" href="class_wektor3_d.html">Wektor3D</a> <a class="code" href="class_obiekt_sceny.html#ace7dbdb0508d767dd7a6ec1086d6723c">ZwrocSrodek</a>() </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_obiekt_sceny.html#a65dfabb1b0b9dcc9f672a7a2ffa218eb">srodek</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div><div class="ttc" id="class_obiekt_sceny_html_ace7dbdb0508d767dd7a6ec1086d6723c"><div class="ttname"><a href="class_obiekt_sceny.html#ace7dbdb0508d767dd7a6ec1086d6723c">ObiektSceny::ZwrocSrodek</a></div><div class="ttdeci">Wektor3D ZwrocSrodek()</div><div class="ttdef"><b>Definition:</b> ObiektSceny.hh:18</div></div>
<div class="ttc" id="class_obiekt_sceny_html_a65dfabb1b0b9dcc9f672a7a2ffa218eb"><div class="ttname"><a href="class_obiekt_sceny.html#a65dfabb1b0b9dcc9f672a7a2ffa218eb">ObiektSceny::srodek</a></div><div class="ttdeci">Wektor3D srodek</div><div class="ttdef"><b>Definition:</b> ObiektSceny.hh:14</div></div>
<div class="ttc" id="class_obiekt_sceny_html"><div class="ttname"><a href="class_obiekt_sceny.html">ObiektSceny</a></div><div class="ttdef"><b>Definition:</b> ObiektSceny.hh:10</div></div>
<div class="ttc" id="_wektor3_d_8hh_html_ac353a272b38b4ad342f7181ad7bdb91a"><div class="ttname"><a href="_wektor3_d_8hh.html#ac353a272b38b4ad342f7181ad7bdb91a">Wektor3D</a></div><div class="ttdeci">Wektor&lt; 3 &gt; Wektor3D</div><div class="ttdef"><b>Definition:</b> Wektor3D.hh:11</div></div>
<div class="ttc" id="_wektor3_d_8hh_html"><div class="ttname"><a href="_wektor3_d_8hh.html">Wektor3D.hh</a></div></div>
<div class="ttc" id="class_wektor3_d_html"><div class="ttname"><a href="class_wektor3_d.html">Wektor3D</a></div><div class="ttdoc">Klasa Wektor3D jest instancja szablonu klasy Wektor&lt;&gt;. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_obiekt_sceny_8hh.html">ObiektSceny.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
