<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Prostopadloscian.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_prostopadloscian_8hh_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Prostopadloscian.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_prostopadloscian_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROSTOPADLOSCIAN_HH</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROSTOPADLOSCIAN_HH</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_figura_geometryczna_8hh.html">FiguraGeometryczna.hh</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_prostopadloscian.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_prostopadloscian.html">Prostopadloscian</a> : <span class="keyword">public</span> <a class="code" href="class_figura_geometryczna.html">FiguraGeometryczna</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   *\brief Metoda inicjaliuzuje wierzcholki prostopadloscianu do zadanych wartości</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   * </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_prostopadloscian.html#aaf053297adde0a07c48bb2b4bfb724f3">Inicjalizuj</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">   *\brief Przeciazenie operatora+ </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">   *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">   *pozwalaja na przesunięcie prostopadłościanu o zadany wektor</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="class_prostopadloscian.html">Prostopadloscian</a> <a class="code" href="class_prostopadloscian.html#afd4c755e0b039104ab336094e1b3b4ca">operator+</a>(<a class="code" href="class_wektor3_d.html">Wektor3D</a> Arg2);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">   *\brief Przeciazenie operatora[]</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">   * </span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">   * Pozwala na dostep do współrzędnych wierzchołków</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_prostopadloscian.html#a3181376ccb435c01920eb388e13db1fa">   36</a></span>&#160;  <a class="code" href="class_wektor3_d.html">Wektor3D</a> <a class="code" href="class_prostopadloscian.html#a3181376ccb435c01920eb388e13db1fa">operator[]</a>(<span class="keywordtype">int</span> Ind)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  { </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_figura_geometryczna.html#a2d0bea311d45c148936633119de561c6">Punkt</a>[Ind];</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_figura_geometryczna_html_a2d0bea311d45c148936633119de561c6"><div class="ttname"><a href="class_figura_geometryczna.html#a2d0bea311d45c148936633119de561c6">FiguraGeometryczna::Punkt</a></div><div class="ttdeci">std::vector&lt; Wektor3D &gt; Punkt</div><div class="ttdef"><b>Definition:</b> FiguraGeometryczna.hh:18</div></div>
<div class="ttc" id="_figura_geometryczna_8hh_html"><div class="ttname"><a href="_figura_geometryczna_8hh.html">FiguraGeometryczna.hh</a></div></div>
<div class="ttc" id="class_prostopadloscian_html"><div class="ttname"><a href="class_prostopadloscian.html">Prostopadloscian</a></div><div class="ttdoc">Klasa modelująca prostopadłościan. </div><div class="ttdef"><b>Definition:</b> Prostopadloscian.hh:10</div></div>
<div class="ttc" id="class_prostopadloscian_html_aaf053297adde0a07c48bb2b4bfb724f3"><div class="ttname"><a href="class_prostopadloscian.html#aaf053297adde0a07c48bb2b4bfb724f3">Prostopadloscian::Inicjalizuj</a></div><div class="ttdeci">void Inicjalizuj()</div></div>
<div class="ttc" id="class_prostopadloscian_html_afd4c755e0b039104ab336094e1b3b4ca"><div class="ttname"><a href="class_prostopadloscian.html#afd4c755e0b039104ab336094e1b3b4ca">Prostopadloscian::operator+</a></div><div class="ttdeci">Prostopadloscian operator+(Wektor3D Arg2)</div></div>
<div class="ttc" id="class_wektor3_d_html"><div class="ttname"><a href="class_wektor3_d.html">Wektor3D</a></div><div class="ttdoc">Klasa Wektor3D jest instancja szablonu klasy Wektor&lt;&gt;. </div></div>
<div class="ttc" id="class_figura_geometryczna_html"><div class="ttname"><a href="class_figura_geometryczna.html">FiguraGeometryczna</a></div><div class="ttdef"><b>Definition:</b> FiguraGeometryczna.hh:14</div></div>
<div class="ttc" id="class_prostopadloscian_html_a3181376ccb435c01920eb388e13db1fa"><div class="ttname"><a href="class_prostopadloscian.html#a3181376ccb435c01920eb388e13db1fa">Prostopadloscian::operator[]</a></div><div class="ttdeci">Wektor3D operator[](int Ind)</div><div class="ttdef"><b>Definition:</b> Prostopadloscian.hh:36</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_prostopadloscian_8hh.html">Prostopadloscian.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
