<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Wektor.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_wektor_8hh_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Wektor.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_wektor_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WEKTOR_HH</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WEKTOR_HH</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * \brief Szablon klasy Wektor&lt;&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Szablon klasy Wektor&lt;&gt; pozwala na stworzenie wektora w dowolnym wymiarze.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> Wymiar&gt;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_wektor.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_wektor.html">Wektor</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">double</span> Wsp[Wymiar];</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> IloscWektorow;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> LacznaIlosc;  <span class="comment">// ilość stworzonych obiektów klasy Wektor3D</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">   *\brief Konstruktor domyslny</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">   *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">   * Zerowanie składowych</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_wektor.html#acfa7e8deeb9dacb94d3c3d13b1f23d8f">   39</a></span>&#160;  <a class="code" href="class_wektor.html#acfa7e8deeb9dacb94d3c3d13b1f23d8f">Wektor</a>()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; Wymiar; i++)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      this-&gt;Wsp[i] = 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    ++IloscWektorow;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    ++LacznaIlosc;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">   *\brief Konstruktor kopiujacy</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">   * </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_wektor.html#a59c95ec1db1b090e29c5cd867953929a">   55</a></span>&#160;  <a class="code" href="class_wektor.html#a59c95ec1db1b090e29c5cd867953929a">Wektor</a>(<span class="keyword">const</span> <a class="code" href="class_wektor.html">Wektor</a> &amp;obj)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    ++IloscWektorow;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    ++LacznaIlosc;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; Wymiar; ++i)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      Wsp[i] = obj[i];</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">   *\brief Konstruktor parametryczny</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">   *</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_wektor.html#ae76601e8ae618f8467dfb46ee495e325">   70</a></span>&#160;  <a class="code" href="class_wektor.html#ae76601e8ae618f8467dfb46ee495e325">Wektor</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    this-&gt;Wsp[0] = x;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    this-&gt;Wsp[1] = y;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    this-&gt;Wsp[2] = z;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    ++IloscWektorow;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    ++LacznaIlosc;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">   *\brief Destruktor obiektu Wektor</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">   *</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_wektor.html#a08017a99d115b17957e728d5ac2dc432">   84</a></span>&#160;  <a class="code" href="class_wektor.html#a08017a99d115b17957e728d5ac2dc432">~Wektor</a>(){ --IloscWektorow; }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_wektor.html#a3cd1385dfa3d738c93679358fba81c01">   89</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_wektor.html#a3cd1385dfa3d738c93679358fba81c01">ZwrocIloscWektorow</a>()</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> IloscWektorow; </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_wektor.html#a9ee79389dfef2a5cc8a376e128820d76">   94</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_wektor.html#a9ee79389dfef2a5cc8a376e128820d76">ZwrocLacznaIloscWektorow</a>()</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> LacznaIlosc;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">   * \brief Przeciazenie operatora [] dla Wektor&lt;&gt;</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">   *</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_wektor.html#af1f133a89fcdf7561573d08027a6d05a">  105</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_wektor.html#af1f133a89fcdf7561573d08027a6d05a">operator[]</a>(<span class="keywordtype">int</span> Ind)<span class="keyword"> const</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    assert(Ind &gt;= 0 &amp;&amp; Ind &lt; Wymiar);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> this-&gt;Wsp[Ind];</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">   * \brief Przeciazenie operatora [] dla Wektor&lt;&gt; </span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">   *</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">   * Zmienianie pojedynczej współrzędnej</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_wektor.html#a81e448591dd6356f0e88bcfc9bad99c9">  117</a></span>&#160;  <span class="keywordtype">double</span> &amp;<a class="code" href="class_wektor.html#a81e448591dd6356f0e88bcfc9bad99c9">operator[]</a>(<span class="keywordtype">int</span> Ind)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    assert(Ind &gt;= 0 &amp;&amp; Ind &lt; Wymiar);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> this-&gt;Wsp[Ind];</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">   *\brief Obliczanie długości wektora</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">   *</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_wektor.html#aeaca1d8bd4d270cee8d0a469982d0839">  127</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_wektor.html#aeaca1d8bd4d270cee8d0a469982d0839">Dlugosc</a>()</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">double</span> suma = 0;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; Wymiar; i++)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      suma += (Wsp[i] * Wsp[i]);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> sqrt(suma);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_wektor.html#a4f15151622e4a6677ddc2c7407941d04">  143</a></span>&#160;  <a class="code" href="class_wektor.html">Wektor&lt;Wymiar&gt;</a> <a class="code" href="class_wektor.html#a4f15151622e4a6677ddc2c7407941d04">operator+</a>(<a class="code" href="class_wektor.html">Wektor&lt;Wymiar&gt;</a> Arg2)<span class="keyword"> const</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="class_wektor.html">Wektor&lt;Wymiar&gt;</a> temp;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; Wymiar; i++) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      temp[i] = this-&gt;Wsp[i] + Arg2[i];</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span> temp;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_wektor.html#a7b321d411e304d492914b3bad446e3cb">  153</a></span>&#160;  <a class="code" href="class_wektor.html">Wektor&lt;Wymiar&gt;</a> &amp;<a class="code" href="class_wektor.html#a7b321d411e304d492914b3bad446e3cb">operator+= </a>(<span class="keyword">const</span> <a class="code" href="class_wektor.html">Wektor&lt;Wymiar&gt;</a> &amp;Arg2)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; Wymiar; i++) this-&gt;Wsp[i] += Arg2[i];</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_wektor.html#a55321819bf46da6f3fd2928b32ebb26d">  160</a></span>&#160;  <a class="code" href="class_wektor.html">Wektor&lt;Wymiar&gt;</a> <a class="code" href="class_wektor.html#a55321819bf46da6f3fd2928b32ebb26d">operator-</a>(<a class="code" href="class_wektor.html">Wektor&lt;Wymiar&gt;</a> Arg2)<span class="keyword"> const</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="class_wektor.html">Wektor&lt;Wymiar&gt;</a> temp;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; Wymiar; i++) {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      temp[i] = this-&gt;Wsp[i] - Arg2[i];</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">return</span> temp;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_wektor.html#a08abc2c2c98a2c02b411ce4fa8fe4f83">  170</a></span>&#160;  <a class="code" href="class_wektor.html">Wektor&lt;Wymiar&gt;</a> <a class="code" href="class_wektor.html#a08abc2c2c98a2c02b411ce4fa8fe4f83">operator/</a>(<span class="keywordtype">int</span> Arg2)<span class="keyword"> const</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="class_wektor.html">Wektor&lt;Wymiar&gt;</a> temp;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; Wymiar; i++)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      temp[i] = this-&gt;Wsp[i] / Arg2;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span> temp;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;};</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> Wymiar&gt;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_wektor.html">Wektor&lt;Wymiar&gt;::IloscWektorow</a> = 0;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> Wymiar&gt;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_wektor.html">Wektor&lt;Wymiar&gt;::LacznaIlosc</a> = 0;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"> *\brief Przeciazenie dla operatora &gt;&gt; dla klasy Wektor&lt;&gt;</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"> * Wypisanie współrzędnych wektora</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> Wymiar&gt;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="_wektor_8hh.html#a936d42e42728823fb375e5e2122c2fe0">  193</a></span>&#160;<span class="keyword">inline</span> std::istream &amp;<a class="code" href="_wektor_8hh.html#a936d42e42728823fb375e5e2122c2fe0">operator&gt;&gt;</a>(std::istream &amp;Strm, <a class="code" href="class_wektor.html">Wektor&lt;Wymiar&gt;</a> &amp;Wek)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; Wymiar; i++) {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    Strm &gt;&gt; Wek[i];</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">if</span> (Strm.fail()) <span class="keywordflow">return</span> Strm;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordflow">return</span> Strm;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"> * \brief Przeciazenie operatora &lt;&lt; dla klasy Wektor&lt;&gt;</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> Wymiar&gt;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="_wektor_8hh.html#a15a4e77c646218f10d5e34a3fd4a877a">  207</a></span>&#160;<span class="keyword">inline</span> std::ostream &amp;operator&lt;&lt;(std::ostream &amp;Strm, const Wektor&lt;Wymiar&gt; &amp;Wek)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  Strm &lt;&lt; <span class="stringliteral">&quot;[ &quot;</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; Wymiar; i++) {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    Strm &lt;&lt; Wek[i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  Strm &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordflow">return</span> Strm;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_wektor_html_aeaca1d8bd4d270cee8d0a469982d0839"><div class="ttname"><a href="class_wektor.html#aeaca1d8bd4d270cee8d0a469982d0839">Wektor::Dlugosc</a></div><div class="ttdeci">double Dlugosc()</div><div class="ttdef"><b>Definition:</b> Wektor.hh:127</div></div>
<div class="ttc" id="class_wektor_html_a55321819bf46da6f3fd2928b32ebb26d"><div class="ttname"><a href="class_wektor.html#a55321819bf46da6f3fd2928b32ebb26d">Wektor::operator-</a></div><div class="ttdeci">Wektor&lt; Wymiar &gt; operator-(Wektor&lt; Wymiar &gt; Arg2) const</div><div class="ttdef"><b>Definition:</b> Wektor.hh:160</div></div>
<div class="ttc" id="class_wektor_html_a9ee79389dfef2a5cc8a376e128820d76"><div class="ttname"><a href="class_wektor.html#a9ee79389dfef2a5cc8a376e128820d76">Wektor::ZwrocLacznaIloscWektorow</a></div><div class="ttdeci">static int ZwrocLacznaIloscWektorow()</div><div class="ttdef"><b>Definition:</b> Wektor.hh:94</div></div>
<div class="ttc" id="class_wektor_html_a59c95ec1db1b090e29c5cd867953929a"><div class="ttname"><a href="class_wektor.html#a59c95ec1db1b090e29c5cd867953929a">Wektor::Wektor</a></div><div class="ttdeci">Wektor(const Wektor &amp;obj)</div><div class="ttdef"><b>Definition:</b> Wektor.hh:55</div></div>
<div class="ttc" id="class_wektor_html_acfa7e8deeb9dacb94d3c3d13b1f23d8f"><div class="ttname"><a href="class_wektor.html#acfa7e8deeb9dacb94d3c3d13b1f23d8f">Wektor::Wektor</a></div><div class="ttdeci">Wektor()</div><div class="ttdef"><b>Definition:</b> Wektor.hh:39</div></div>
<div class="ttc" id="class_wektor_html_a81e448591dd6356f0e88bcfc9bad99c9"><div class="ttname"><a href="class_wektor.html#a81e448591dd6356f0e88bcfc9bad99c9">Wektor::operator[]</a></div><div class="ttdeci">double &amp; operator[](int Ind)</div><div class="ttdef"><b>Definition:</b> Wektor.hh:117</div></div>
<div class="ttc" id="class_wektor_html_a08abc2c2c98a2c02b411ce4fa8fe4f83"><div class="ttname"><a href="class_wektor.html#a08abc2c2c98a2c02b411ce4fa8fe4f83">Wektor::operator/</a></div><div class="ttdeci">Wektor&lt; Wymiar &gt; operator/(int Arg2) const</div><div class="ttdef"><b>Definition:</b> Wektor.hh:170</div></div>
<div class="ttc" id="class_wektor_html_a08017a99d115b17957e728d5ac2dc432"><div class="ttname"><a href="class_wektor.html#a08017a99d115b17957e728d5ac2dc432">Wektor::~Wektor</a></div><div class="ttdeci">~Wektor()</div><div class="ttdef"><b>Definition:</b> Wektor.hh:84</div></div>
<div class="ttc" id="class_wektor_html_ae76601e8ae618f8467dfb46ee495e325"><div class="ttname"><a href="class_wektor.html#ae76601e8ae618f8467dfb46ee495e325">Wektor::Wektor</a></div><div class="ttdeci">Wektor(int x, int y, int z)</div><div class="ttdef"><b>Definition:</b> Wektor.hh:70</div></div>
<div class="ttc" id="_wektor_8hh_html_a936d42e42728823fb375e5e2122c2fe0"><div class="ttname"><a href="_wektor_8hh.html#a936d42e42728823fb375e5e2122c2fe0">operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;Strm, Wektor&lt; Wymiar &gt; &amp;Wek)</div><div class="ttdef"><b>Definition:</b> Wektor.hh:193</div></div>
<div class="ttc" id="class_wektor_html_af1f133a89fcdf7561573d08027a6d05a"><div class="ttname"><a href="class_wektor.html#af1f133a89fcdf7561573d08027a6d05a">Wektor::operator[]</a></div><div class="ttdeci">double operator[](int Ind) const</div><div class="ttdef"><b>Definition:</b> Wektor.hh:105</div></div>
<div class="ttc" id="class_wektor_html"><div class="ttname"><a href="class_wektor.html">Wektor</a></div><div class="ttdef"><b>Definition:</b> Wektor.hh:19</div></div>
<div class="ttc" id="class_wektor_html_a7b321d411e304d492914b3bad446e3cb"><div class="ttname"><a href="class_wektor.html#a7b321d411e304d492914b3bad446e3cb">Wektor::operator+=</a></div><div class="ttdeci">Wektor&lt; Wymiar &gt; &amp; operator+=(const Wektor&lt; Wymiar &gt; &amp;Arg2)</div><div class="ttdef"><b>Definition:</b> Wektor.hh:153</div></div>
<div class="ttc" id="class_wektor_html_a4f15151622e4a6677ddc2c7407941d04"><div class="ttname"><a href="class_wektor.html#a4f15151622e4a6677ddc2c7407941d04">Wektor::operator+</a></div><div class="ttdeci">Wektor&lt; Wymiar &gt; operator+(Wektor&lt; Wymiar &gt; Arg2) const</div><div class="ttdoc">Przeciążenia operatorów arytmetycznych dla wektorów. </div><div class="ttdef"><b>Definition:</b> Wektor.hh:143</div></div>
<div class="ttc" id="class_wektor_html_a3cd1385dfa3d738c93679358fba81c01"><div class="ttname"><a href="class_wektor.html#a3cd1385dfa3d738c93679358fba81c01">Wektor::ZwrocIloscWektorow</a></div><div class="ttdeci">static int ZwrocIloscWektorow()</div><div class="ttdef"><b>Definition:</b> Wektor.hh:89</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_wektor_8hh.html">Wektor.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
