<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FiguraGeometryczna Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_figura_geometryczna.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_figura_geometryczna-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FiguraGeometryczna Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_figura_geometryczna_8hh_source.html">FiguraGeometryczna.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FiguraGeometryczna:</div>
<div class="dyncontent">
<div class="center"><img src="class_figura_geometryczna__inherit__graph.png" border="0" usemap="#_figura_geometryczna_inherit__map" alt="Inheritance graph"/></div>
<map name="_figura_geometryczna_inherit__map" id="_figura_geometryczna_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FiguraGeometryczna:</div>
<div class="dyncontent">
<div class="center"><img src="class_figura_geometryczna__coll__graph.png" border="0" usemap="#_figura_geometryczna_coll__map" alt="Collaboration graph"/></div>
<map name="_figura_geometryczna_coll__map" id="_figura_geometryczna_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae86561d4cc3b38f98a643b22f6c4bcc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometryczna.html#ae86561d4cc3b38f98a643b22f6c4bcc3">Zapis</a> (std::ostream &amp;Strm)</td></tr>
<tr class="separator:ae86561d4cc3b38f98a643b22f6c4bcc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad35835677a3cf163bfb94dff8453c4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometryczna.html#aad35835677a3cf163bfb94dff8453c4e">Przesun</a> (<a class="el" href="class_wektor3_d.html">Wektor3D</a> wektor)</td></tr>
<tr class="separator:aad35835677a3cf163bfb94dff8453c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09387b2b43ff7b8f64314bc4b943446b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometryczna.html#a09387b2b43ff7b8f64314bc4b943446b">Obrot</a> (double kat)</td></tr>
<tr class="separator:a09387b2b43ff7b8f64314bc4b943446b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2d0bea311d45c148936633119de561c6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_wektor3_d.html">Wektor3D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometryczna.html#a2d0bea311d45c148936633119de561c6">Punkt</a></td></tr>
<tr class="separator:a2d0bea311d45c148936633119de561c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67a3a97173d879372944e0aefd64c5e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_wektor3_d.html">Wektor3D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometryczna.html#ad67a3a97173d879372944e0aefd64c5e">Punkt_globalny</a></td></tr>
<tr class="separator:ad67a3a97173d879372944e0aefd64c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38078aa932782af60b1b24f95ee6217c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wektor3_d.html">Wektor3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometryczna.html#a38078aa932782af60b1b24f95ee6217c">Wektor_Trans</a></td></tr>
<tr class="separator:a38078aa932782af60b1b24f95ee6217c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4398671da756a6b89f0ef8a90fb04504"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometryczna.html#a4398671da756a6b89f0ef8a90fb04504">katObrotu</a> = 0</td></tr>
<tr class="separator:a4398671da756a6b89f0ef8a90fb04504"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a09387b2b43ff7b8f64314bc4b943446b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09387b2b43ff7b8f64314bc4b943446b">&#9670;&nbsp;</a></span>Obrot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FiguraGeometryczna::Obrot </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>kat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad35835677a3cf163bfb94dff8453c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad35835677a3cf163bfb94dff8453c4e">&#9670;&nbsp;</a></span>Przesun()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FiguraGeometryczna::Przesun </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wektor3_d.html">Wektor3D</a>&#160;</td>
          <td class="paramname"><em>wektor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae86561d4cc3b38f98a643b22f6c4bcc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae86561d4cc3b38f98a643b22f6c4bcc3">&#9670;&nbsp;</a></span>Zapis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FiguraGeometryczna::Zapis </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>Strm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4398671da756a6b89f0ef8a90fb04504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4398671da756a6b89f0ef8a90fb04504">&#9670;&nbsp;</a></span>katObrotu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FiguraGeometryczna::katObrotu = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d0bea311d45c148936633119de561c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d0bea311d45c148936633119de561c6">&#9670;&nbsp;</a></span>Punkt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_wektor3_d.html">Wektor3D</a>&gt; FiguraGeometryczna::Punkt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad67a3a97173d879372944e0aefd64c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad67a3a97173d879372944e0aefd64c5e">&#9670;&nbsp;</a></span>Punkt_globalny</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_wektor3_d.html">Wektor3D</a>&gt; FiguraGeometryczna::Punkt_globalny</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a38078aa932782af60b1b24f95ee6217c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38078aa932782af60b1b24f95ee6217c">&#9670;&nbsp;</a></span>Wektor_Trans</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wektor3_d.html">Wektor3D</a> FiguraGeometryczna::Wektor_Trans</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_figura_geometryczna_8hh_source.html">FiguraGeometryczna.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_figura_geometryczna.html">FiguraGeometryczna</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
