<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PzG::InfoPlikuDoRysowania Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pz_g_1_1_info_pliku_do_rysowania.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pz_g_1_1_info_pliku_do_rysowania-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PzG::InfoPlikuDoRysowania Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Zestaw informacji dotyczący pliku i sposobu rysowania.  
 <a href="class_pz_g_1_1_info_pliku_do_rysowania.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lacze__do__gnuplota_8hh_source.html">lacze_do_gnuplota.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48bc8ad94ef5fd5120b668a566c9172e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pz_g_1_1_info_pliku_do_rysowania.html#a48bc8ad94ef5fd5120b668a566c9172e">InfoPlikuDoRysowania</a> (const char *NazwaPliku, <a class="el" href="namespace_pz_g.html#a705c92106f39b7d0c34a6739d10ff0b6">RodzajRysowania</a> RodzRys, int Szerokosc)</td></tr>
<tr class="separator:a48bc8ad94ef5fd5120b668a566c9172e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92a5dc258f9b6164631e2ea5247a7a7"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pz_g_1_1_info_pliku_do_rysowania.html#ac92a5dc258f9b6164631e2ea5247a7a7">WezNazwePliku</a> () const</td></tr>
<tr class="memdesc:ac92a5dc258f9b6164631e2ea5247a7a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Udostępia nazwę pliku do rysowania.  <a href="#ac92a5dc258f9b6164631e2ea5247a7a7">More...</a><br /></td></tr>
<tr class="separator:ac92a5dc258f9b6164631e2ea5247a7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae734c69f5cecf9c0584e3a7f433340ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pz_g_1_1_info_pliku_do_rysowania.html#ae734c69f5cecf9c0584e3a7f433340ea">ZmienNazwePliku</a> (const std::string &amp;NazwaPliku)</td></tr>
<tr class="memdesc:ae734c69f5cecf9c0584e3a7f433340ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienia nazwę pliku do rysowania.  <a href="#ae734c69f5cecf9c0584e3a7f433340ea">More...</a><br /></td></tr>
<tr class="separator:ae734c69f5cecf9c0584e3a7f433340ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a46f3c7b7a08dfa9d694f387f873234"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_pz_g.html#a705c92106f39b7d0c34a6739d10ff0b6">RodzajRysowania</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pz_g_1_1_info_pliku_do_rysowania.html#a6a46f3c7b7a08dfa9d694f387f873234">WezRodzRys</a> () const</td></tr>
<tr class="memdesc:a6a46f3c7b7a08dfa9d694f387f873234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Udostępnia sposób rysowanej linii.  <a href="#a6a46f3c7b7a08dfa9d694f387f873234">More...</a><br /></td></tr>
<tr class="separator:a6a46f3c7b7a08dfa9d694f387f873234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627bb615c50f3b03374774e6b974488b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pz_g_1_1_info_pliku_do_rysowania.html#a627bb615c50f3b03374774e6b974488b">WezSzerokosc</a> () const</td></tr>
<tr class="memdesc:a627bb615c50f3b03374774e6b974488b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Udostępnia informację o szerokości linii.  <a href="#a627bb615c50f3b03374774e6b974488b">More...</a><br /></td></tr>
<tr class="separator:a627bb615c50f3b03374774e6b974488b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Zestaw informacji dotyczący pliku i sposobu rysowania. </p>
<p>Klasa modeluje zestaw informacji dotyczący pliku i sposobu w jaki mają być wizualizowane zawarte w nim dane. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a48bc8ad94ef5fd5120b668a566c9172e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48bc8ad94ef5fd5120b668a566c9172e">&#9670;&nbsp;</a></span>InfoPlikuDoRysowania()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PzG::InfoPlikuDoRysowania::InfoPlikuDoRysowania </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>NazwaPliku</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_pz_g.html#a705c92106f39b7d0c34a6739d10ff0b6">RodzajRysowania</a>&#160;</td>
          <td class="paramname"><em>RodzRys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Szerokosc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inicjalizuje obiekt. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NazwaPliku</td><td>- nazwa pliku, z którego pobierane będą dane, </td></tr>
    <tr><td class="paramname">RodzRys</td><td>- rodzaj rysowania linii, </td></tr>
    <tr><td class="paramname">Szerokosc</td><td>- szerokosc linii. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac92a5dc258f9b6164631e2ea5247a7a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92a5dc258f9b6164631e2ea5247a7a7">&#9670;&nbsp;</a></span>WezNazwePliku()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string PzG::InfoPlikuDoRysowania::WezNazwePliku </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Udostępia nazwę pliku do rysowania. </p>
<p>Udostępnia nazwę pliku z danymi do rysowania. </p>

</div>
</div>
<a id="a6a46f3c7b7a08dfa9d694f387f873234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a46f3c7b7a08dfa9d694f387f873234">&#9670;&nbsp;</a></span>WezRodzRys()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_pz_g.html#a705c92106f39b7d0c34a6739d10ff0b6">RodzajRysowania</a> PzG::InfoPlikuDoRysowania::WezRodzRys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Udostępnia sposób rysowanej linii. </p>
<p>Udostępnia informację o sposóbie rysowania linii. </p>

</div>
</div>
<a id="a627bb615c50f3b03374774e6b974488b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a627bb615c50f3b03374774e6b974488b">&#9670;&nbsp;</a></span>WezSzerokosc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PzG::InfoPlikuDoRysowania::WezSzerokosc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Udostępnia informację o szerokości linii. </p>
<p>Udostępnia informację o szerokości rysowanej linii. </p>

</div>
</div>
<a id="ae734c69f5cecf9c0584e3a7f433340ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae734c69f5cecf9c0584e3a7f433340ea">&#9670;&nbsp;</a></span>ZmienNazwePliku()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PzG::InfoPlikuDoRysowania::ZmienNazwePliku </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>NazwaPliku</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zmienia nazwę pliku do rysowania. </p>
<p>Zmienia nazwę pliku z danymi do rysowania. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lacze__do__gnuplota_8hh_source.html">lacze_do_gnuplota.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pz_g.html">PzG</a></li><li class="navelem"><a class="el" href="class_pz_g_1_1_info_pliku_do_rysowania.html">InfoPlikuDoRysowania</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
