<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_dron.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Dron Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dron.html">Dron</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dron.html#afa4ea8f05441c66a1469513de83c2fd8">AktualizujRotory</a>()</td><td class="entry"><a class="el" href="class_dron.html">Dron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dron.html#a72081a262bef8224e5ab5bab9601b190">Animacja</a>(PzG::LaczeDoGNUPlota Lacze, int numerDrona)</td><td class="entry"><a class="el" href="class_dron.html">Dron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dron.html#a8f6304e50d5e4d72e85f9f16ed69290a">Cofanie</a>(PzG::LaczeDoGNUPlota Lacze, int numerDrona)</td><td class="entry"><a class="el" href="class_dron.html">Dron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dron.html#aadec0bd26042be4d0d1536da3ddd79f9">Inicjalizuj</a>()</td><td class="entry"><a class="el" href="class_dron.html">Dron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dron.html#ab951fe581599c4c1c87e1bcb45f67f9e">Obrot</a>(PzG::LaczeDoGNUPlota Lacze, int numerDrona)</td><td class="entry"><a class="el" href="class_dron.html">Dron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dron.html#a4f21de6b9652415939064cc4a7ca77dc">Ruch</a>(PzG::LaczeDoGNUPlota Lacze, int numerDrona)</td><td class="entry"><a class="el" href="class_dron.html">Dron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_obiekt_sceny.html#a65dfabb1b0b9dcc9f672a7a2ffa218eb">srodek</a></td><td class="entry"><a class="el" href="class_obiekt_sceny.html">ObiektSceny</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dron.html#a030c929227069d0d9d89a4e58424af14">Ustaw</a>(PzG::LaczeDoGNUPlota &amp;Lacze, Wektor3D wek, int numerDrona)</td><td class="entry"><a class="el" href="class_dron.html">Dron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dron.html#afbf73dce01fc688b0b4d0014d57dcbc6">Zapisz</a>(int numerDrona)</td><td class="entry"><a class="el" href="class_dron.html">Dron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_obiekt_sceny.html#ace7dbdb0508d767dd7a6ec1086d6723c">ZwrocSrodek</a>()</td><td class="entry"><a class="el" href="class_obiekt_sceny.html">ObiektSceny</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
