<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Scena Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_scena.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_scena-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Scena Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_scena_8hh_source.html">Scena.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3801499d7876a3848160dd070694b27e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scena.html#a3801499d7876a3848160dd070694b27e">Inicjalizuj</a> (<a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">PzG::LaczeDoGNUPlota</a> &amp;Lacze)</td></tr>
<tr class="separator:a3801499d7876a3848160dd070694b27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7bfb936ea9e8ebfd7bafbbb60c32d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dron.html">Dron</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scena.html#a4c7bfb936ea9e8ebfd7bafbbb60c32d5">ZwrocDrona</a> ()</td></tr>
<tr class="separator:a4c7bfb936ea9e8ebfd7bafbbb60c32d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c903f5445d6750911ea4182d8161905"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scena.html#a5c903f5445d6750911ea4182d8161905">ZmienDrona</a> ()</td></tr>
<tr class="separator:a5c903f5445d6750911ea4182d8161905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f1a3bce32dd78653ab68b2d2ef2669"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scena.html#ac9f1a3bce32dd78653ab68b2d2ef2669">WyswietlDrony</a> ()</td></tr>
<tr class="separator:ac9f1a3bce32dd78653ab68b2d2ef2669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae64e2b5d52e9e508837e6d6675a84f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scena.html#aae64e2b5d52e9e508837e6d6675a84f3">ZwrocNrDrona</a> ()</td></tr>
<tr class="separator:aae64e2b5d52e9e508837e6d6675a84f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3801499d7876a3848160dd070694b27e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3801499d7876a3848160dd070694b27e">&#9670;&nbsp;</a></span>Inicjalizuj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scena::Inicjalizuj </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">PzG::LaczeDoGNUPlota</a> &amp;&#160;</td>
          <td class="paramname"><em>Lacze</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9f1a3bce32dd78653ab68b2d2ef2669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f1a3bce32dd78653ab68b2d2ef2669">&#9670;&nbsp;</a></span>WyswietlDrony()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scena::WyswietlDrony </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c903f5445d6750911ea4182d8161905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c903f5445d6750911ea4182d8161905">&#9670;&nbsp;</a></span>ZmienDrona()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scena::ZmienDrona </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c7bfb936ea9e8ebfd7bafbbb60c32d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c7bfb936ea9e8ebfd7bafbbb60c32d5">&#9670;&nbsp;</a></span>ZwrocDrona()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dron.html">Dron</a>* Scena::ZwrocDrona </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae64e2b5d52e9e508837e6d6675a84f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae64e2b5d52e9e508837e6d6675a84f3">&#9670;&nbsp;</a></span>ZwrocNrDrona()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Scena::ZwrocNrDrona </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_scena_8hh_source.html">Scena.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_scena.html">Scena</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
