<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Macierz&lt; Wymiar &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_macierz.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_macierz-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Macierz&lt; Wymiar &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Szablon klasy Macierz&lt;&gt;  
 <a href="class_macierz.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_macierz_8hh_source.html">Macierz.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae79a7c17192a0b4b5f8a60904e046fe4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_macierz.html#ae79a7c17192a0b4b5f8a60904e046fe4">Macierz</a> ()</td></tr>
<tr class="separator:ae79a7c17192a0b4b5f8a60904e046fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e9ad7427b0b950ccc5e245cfffd233"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_macierz.html">Macierz</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_macierz.html#a54e9ad7427b0b950ccc5e245cfffd233">kat_x</a> (const double kat_x)</td></tr>
<tr class="separator:a54e9ad7427b0b950ccc5e245cfffd233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad438c95a1ff676fe84cd419433833694"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_macierz.html">Macierz</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_macierz.html#ad438c95a1ff676fe84cd419433833694">kat_y</a> (const double kat_y)</td></tr>
<tr class="separator:ad438c95a1ff676fe84cd419433833694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38404f9e9adc092f7df7be064d2a140"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_macierz.html#ad38404f9e9adc092f7df7be064d2a140">kat_z</a> (const double kat_z)</td></tr>
<tr class="separator:ad38404f9e9adc092f7df7be064d2a140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90c30e59034965754917aa75d03d349"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_macierz.html#ab90c30e59034965754917aa75d03d349">operator()</a> (int Wiersz, int Kolumna) const</td></tr>
<tr class="memdesc:ab90c30e59034965754917aa75d03d349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przeciazenie operatora() dla klasy Macierz&lt;&gt;  <a href="#ab90c30e59034965754917aa75d03d349">More...</a><br /></td></tr>
<tr class="separator:ab90c30e59034965754917aa75d03d349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452a5143b5273569481fba2cd515b604"><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_macierz.html#a452a5143b5273569481fba2cd515b604">operator()</a> (int Wiersz, int Kolumna)</td></tr>
<tr class="separator:a452a5143b5273569481fba2cd515b604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a74d4e0ed76ba1645149ed181fab02c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wektor.html">Wektor</a>&lt; Wymiar &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_macierz.html#a1a74d4e0ed76ba1645149ed181fab02c">operator*</a> (<a class="el" href="class_wektor.html">Wektor</a>&lt; Wymiar &gt; const &amp;Arg2) const</td></tr>
<tr class="memdesc:a1a74d4e0ed76ba1645149ed181fab02c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przeciazenie operatora* dla klasy Macierz&lt;&gt;  <a href="#a1a74d4e0ed76ba1645149ed181fab02c">More...</a><br /></td></tr>
<tr class="separator:a1a74d4e0ed76ba1645149ed181fab02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ef1f33903228712cb808ab468f76b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_macierz.html">Macierz</a>&lt; Wymiar &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_macierz.html#a72ef1f33903228712cb808ab468f76b2">operator*</a> (<a class="el" href="class_macierz.html">Macierz</a>&lt; Wymiar &gt; const &amp;Arg2)</td></tr>
<tr class="memdesc:a72ef1f33903228712cb808ab468f76b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przeciazenie operatora * dla mnozenia macierz razy macierz.  <a href="#a72ef1f33903228712cb808ab468f76b2">More...</a><br /></td></tr>
<tr class="separator:a72ef1f33903228712cb808ab468f76b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int Wymiar&gt;<br />
class Macierz&lt; Wymiar &gt;</h3>

<p>Szablon klasy Macierz&lt;&gt; </p>
<p>Umożliwia tworzenie macierzy o dowolnych wymiarach </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae79a7c17192a0b4b5f8a60904e046fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae79a7c17192a0b4b5f8a60904e046fe4">&#9670;&nbsp;</a></span>Macierz()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Wymiar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_macierz.html">Macierz</a>&lt; Wymiar &gt;::<a class="el" href="class_macierz.html">Macierz</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a54e9ad7427b0b950ccc5e245cfffd233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e9ad7427b0b950ccc5e245cfffd233">&#9670;&nbsp;</a></span>kat_x()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Wymiar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_macierz.html">Macierz</a>&lt;3&gt; <a class="el" href="class_macierz.html">Macierz</a>&lt; Wymiar &gt;::kat_x </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>kat_x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad438c95a1ff676fe84cd419433833694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad438c95a1ff676fe84cd419433833694">&#9670;&nbsp;</a></span>kat_y()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Wymiar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_macierz.html">Macierz</a>&lt;3&gt; <a class="el" href="class_macierz.html">Macierz</a>&lt; Wymiar &gt;::kat_y </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>kat_y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad38404f9e9adc092f7df7be064d2a140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad38404f9e9adc092f7df7be064d2a140">&#9670;&nbsp;</a></span>kat_z()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Wymiar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_macierz.html">Macierz</a>&lt; Wymiar &gt;::kat_z </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>kat_z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab90c30e59034965754917aa75d03d349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab90c30e59034965754917aa75d03d349">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Wymiar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_macierz.html">Macierz</a>&lt; Wymiar &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Wiersz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Kolumna</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przeciazenie operatora() dla klasy Macierz&lt;&gt; </p>

</div>
</div>
<a id="a452a5143b5273569481fba2cd515b604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a452a5143b5273569481fba2cd515b604">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Wymiar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double&amp; <a class="el" href="class_macierz.html">Macierz</a>&lt; Wymiar &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Wiersz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Kolumna</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a74d4e0ed76ba1645149ed181fab02c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a74d4e0ed76ba1645149ed181fab02c">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Wymiar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wektor.html">Wektor</a>&lt;Wymiar&gt; <a class="el" href="class_macierz.html">Macierz</a>&lt; Wymiar &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wektor.html">Wektor</a>&lt; Wymiar &gt; const &amp;&#160;</td>
          <td class="paramname"><em>Arg2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przeciazenie operatora* dla klasy Macierz&lt;&gt; </p>

</div>
</div>
<a id="a72ef1f33903228712cb808ab468f76b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72ef1f33903228712cb808ab468f76b2">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Wymiar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_macierz.html">Macierz</a>&lt;Wymiar&gt; <a class="el" href="class_macierz.html">Macierz</a>&lt; Wymiar &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_macierz.html">Macierz</a>&lt; Wymiar &gt; const &amp;&#160;</td>
          <td class="paramname"><em>Arg2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przeciazenie operatora * dla mnozenia macierz razy macierz. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_macierz_8hh_source.html">Macierz.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_macierz.html">Macierz</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
