<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PzG Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_pz_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">PzG Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Moduł narzędzi umożliwiających połącznie z GNUPlotem.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pz_g_1_1_info_pliku_do_rysowania.html">InfoPlikuDoRysowania</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zestaw informacji dotyczący pliku i sposobu rysowania.  <a href="class_pz_g_1_1_info_pliku_do_rysowania.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">LaczeDoGNUPlota</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasa realizuje interfejs do programu GNUPlot.  <a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aeedae1ef10c66d720f9e89de408ca4ca"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pz_g.html#aeedae1ef10c66d720f9e89de408ca4ca">TrybRysowania</a> { <a class="el" href="namespace_pz_g.html#aeedae1ef10c66d720f9e89de408ca4caa5eb0cf8b3405e136f092efdb489d60c4">TR_2D</a>, 
<a class="el" href="namespace_pz_g.html#aeedae1ef10c66d720f9e89de408ca4caa856e6b0fa6b8a9dc184c60cf27dcc5d2">TR_3D</a>
 }<tr class="memdesc:aeedae1ef10c66d720f9e89de408ca4ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Określa tryb rysowania realizowanego przez program <code>gnuplot</code>.  <a href="namespace_pz_g.html#aeedae1ef10c66d720f9e89de408ca4ca">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:aeedae1ef10c66d720f9e89de408ca4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705c92106f39b7d0c34a6739d10ff0b6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pz_g.html#a705c92106f39b7d0c34a6739d10ff0b6">RodzajRysowania</a> { <a class="el" href="namespace_pz_g.html#a705c92106f39b7d0c34a6739d10ff0b6a927eaa159aa4bd3198f0a330b967746d">RR_Ciagly</a>, 
<a class="el" href="namespace_pz_g.html#a705c92106f39b7d0c34a6739d10ff0b6aa01097ee8266d6402b752ef6f9a4690c">RR_Punktowy</a>
 }<tr class="memdesc:a705c92106f39b7d0c34a6739d10ff0b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sposób rysowania linii.  <a href="namespace_pz_g.html#a705c92106f39b7d0c34a6739d10ff0b6">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a705c92106f39b7d0c34a6739d10ff0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Moduł narzędzi umożliwiających połącznie z GNUPlotem. </p>
<p>Niniejsza przestrzeń nazw stanowi moduł logiczny zawierający narzędzia umożliwiające realizację połączenia z programem <code>gnuplot</code>. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a705c92106f39b7d0c34a6739d10ff0b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a705c92106f39b7d0c34a6739d10ff0b6">&#9670;&nbsp;</a></span>RodzajRysowania</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_pz_g.html#a705c92106f39b7d0c34a6739d10ff0b6">PzG::RodzajRysowania</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sposób rysowania linii. </p>
<p>Określa sposób rysowania linii. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a705c92106f39b7d0c34a6739d10ff0b6a927eaa159aa4bd3198f0a330b967746d"></a>RR_Ciagly&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a705c92106f39b7d0c34a6739d10ff0b6aa01097ee8266d6402b752ef6f9a4690c"></a>RR_Punktowy&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="aeedae1ef10c66d720f9e89de408ca4ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeedae1ef10c66d720f9e89de408ca4ca">&#9670;&nbsp;</a></span>TrybRysowania</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_pz_g.html#aeedae1ef10c66d720f9e89de408ca4ca">PzG::TrybRysowania</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Określa tryb rysowania realizowanego przez program <code>gnuplot</code>. </p>
<p>Typ wyliczeniowy określające dopuszczalne tryby rysowania realizowanego przez program <code>gnuplot</code>. Wybór trybu wiąże się ze zmianą sposobu interpretacji danych zawartych pliku. Jeśli np. wybrany zostanie tryb 2D, to zakłada się, że w każdej linii pliku z danymi znajdują się wartości współrzędnych <em>x</em>, <em>y</em>. Wartości typu: </p><ul>
<li><code>TR_2D</code> - rysowanie w trybie 2D, co sprowadza się do rysowania wykresów funkcji jednej zmiennej. </li>
<li><code>TR_3D</code> - rysowanie w trybie 3D. Oznacza to możliwość rysowania wykresów funkcji dwóch zmiennych. </li>
</ul>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aeedae1ef10c66d720f9e89de408ca4caa5eb0cf8b3405e136f092efdb489d60c4"></a>TR_2D&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aeedae1ef10c66d720f9e89de408ca4caa856e6b0fa6b8a9dc184c60cf27dcc5d2"></a>TR_3D&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pz_g.html">PzG</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
